﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/new_listing.min.css" rel="stylesheet" />
</head>
<body class="blue_theme">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper edit_search">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="search_page">
                            <div class="search_penal">
                                <div class="flight_search">
                                    <div class="one_way">
                                        <div class="search_box">
                                            <div class="input_destination">
                                                <div class="input_field input_from">
                                                    <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                </div>
                                                <div class="swap_field"><i class="fa fa-exchange" aria-hidden="true"></i></div>
                                                <div class="input_field input_to">
                                                    <input id="Text1" type="text" placeholder="To" class="to" value="Salvador, D.L.E.Magalhaes (SSA), Bahia, Brazil" />
                                                </div>
                                            </div>
                                            <div class="input_type_date">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="12 Sep" placeholder="Pick Date" />
                                                </div>

                                            </div>
                                            <div class="input_type_class">
                                                <div class="input_field">
                                                    <input id="Text1" type="text" placeholder="Class" value="Economy" />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search_in_filed">
                                    <div class="select_trip_type">
                                        <div class="toggle_menu padding_right" data-toggle-menu="trip_type_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/one_way_flight.png" id="type_img" />
                                            </span>
                                            <span class="text">Trip type</span>
                                            <span class="text_bold" id="type_html">One way trip</span>
                                        </div>
                                        <div id="trip_type_div" class="toggle_div">
                                            <ul>
                                                <li class="fl_type_li" data-img-src="images/one_way_flight.png" data-show-html="One way trip" data-active="one_way">
                                                    <img src="images/one_way_flight_dark.png" />One-way trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/round_trip.png" data-show-html="Return trip" data-active="round_way">
                                                    <img src="images/round_trip_dark.png" />Return trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/multy_trip.png" data-show-html="Multiple destinations" data-active="multi_way">
                                                    <img src="images/multy_trip_dark.png" />Multiple destinations
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="passenger">
                                        <div class="toggle_menu padding_right2" data-toggle-menu="passenger_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/adults.png">
                                            </span>
                                            <span class="text">1 Passenger</span>
                                        </div>
                                        <div id="passenger_div" class="toggle_div">
                                            <div class="passenger_d">
                                                <div class="adult_s passe_d">
                                                    <div class="text">Adults<span>Above 12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="child_s passe_d">
                                                    <div class="text">Children<span>2-12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="Infants_s passe_d">
                                                    <div class="text">Infants<span>Below 2 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="done_btn_div"> <div class="done_btn">Done</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="submit_btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3 checkout_padding">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                       <!--checkout top flight view and change flight--> 
                        <div class="checkout_top">
                            <div class="che_top_left">
                                <div class="left_flight_detail">
                                    <div class="big_text">New delhi</div>
                                    <div class="small_text">New delhi</div>
                                </div>
                                <div class="middle_flight_detail">
                                    <img src="images/checkout_fl_icon.png" />
                                </div>
                                <div class="right_flight_detail">
                                    <div class="big_text">New delhi</div>
                                    <div class="small_text">New delhi</div>
                                </div>
                            </div>
                            <div class="che_top_right">
                                <a href="javascript:void()" class="cheang_flight_btn">Change Flight</a>
                            </div>
                        </div>
                        <!--checkout top flight view and change flight end--> 
                        <!--checkout step design-->
                        <div class="checkout_step">
                            <ul>
                                <li class="active"><span>1</span></li>
                                <li><span>2</span></li>
                                <li><span>3</span></li>
                            </ul>
                        </div>
                        <!--checkout step design end-->
                        <!--checkout page content-->
                        <div class="checkout_page">
                            <div class="row">
                                <div class="col-lg-8 col-md-8">
                                    <!--booking review-->
                                    <div class="check_book_div">
                                        <div class="check_book_title">Review your booking</div>
                                        <div class="check_detail_white_box">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="checkout_flight_n">
                                                    <div class="checkout_fl_detail_row1">
                                                        <div class="show_trip_type">Departure</div>
                                                        <div class="total_time"><span>Total time :</span>2h 20m</div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--booking review end-->
                                </div>
                                <!--price view-->
                                <div class="col-lg-4 col-md-4">
                                    <div class="check_book_div">
                                        <div class="check_book_title">Review your booking</div>
                                        <div class="check_detail_white_box"></div>
                                    </div>
                                </div>
                                <!--price view end-->
                            </div>
                        </div>
                        <!--checkout page content end-->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper sec_6">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foo_social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Fare Rules</h4>
                </div>
                <div class="modal-body">
                    <div class="over_height">
                        <table class="mod_table">
                            <tr>
                                <td>Sector</td>
                                <td><span class="fl_n">DEL-BOM</span><span class="fl_n">BOM-DEL</span></td>
                            </tr>
                            <tr>
                                <td>Airline</td>
                                <td>Go Air</td>
                            </tr>
                            <tr>
                                <td>Fare Basis Code</td>
                                <td>	XXXXX</td>
                            </tr>
                            <tr>
                                <td>Type of Fare</td>
                                <td>Refundable</td>
                            </tr>
                            <tr>
                                <td>Refund Type</td>
                                <td>Refundable</td>
                            </tr>
                            <tr>
                                <td>Cancellation Policy*</td>
                                <td>Rs. 2225 will be charged as the cancellation fee. If booking is cancelled within 2hrs of departure, Full fare will be forefieted. Tickets booked under special return fare , partial cancellation is not allowed. Both onwards and return tickets will be cancelled together at charge Rs 2225 per sector per person. For No show refund, please contact us at the earliest - Any refund claim post 15 days of travel date will not be processed by the airline</td>
                            </tr>
                            <tr>
                                <td>Re-issuance *</td>
                                <td>Rs. 2225 plus fare difference will be charged if change is done up to 4 hours prior to flight departure. No changes will be done within 4 hours of flight departure.</td>
                            </tr>
                            <tr>
                                <td>
                                    Yatra Offline
                                    Cancellation/Rescheduling Service Fee*
                                </td>
                                <td>Rs.1,000</td>
                            </tr>
                            <tr>
                                <td>
                                    Yatra Online
                                    Cancellation/Rescheduling Service Fee*
                                </td>
                                <td>Rs.300</td>
                            </tr>


                        </table>
                        <div class="per_person">*Per person per sector</div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="loginpage" class="modal fade" role="dialog">
        <div class="modal-dialog" style="width:400px;">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="login_sep">
                        Username

                    </div>
                    <div class="login_sep">
                        <input id="Text1" type="text" />

                    </div>
                    <div class="login_sep">
                        Password

                    </div>
                    <div class="login_sep">
                        <input id="Text1" type="password" />

                    </div>
                    <div class="login_sep">
                        <input id="Submit1" type="submit" value="submit" />

                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
</body>

</html>
