﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body class="blue_theme">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper edit_search">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="search_page">
                            <div class="search_penal">
                                <div class="flight_search">
                                    <div class="one_way">
                                        <div class="search_box">
                                            <div class="input_destination">
                                                <div class="input_field input_from">
                                                    <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                </div>
                                                <div class="swap_field"><i class="fa fa-exchange" aria-hidden="true"></i></div>
                                                <div class="input_field input_to">
                                                    <input id="Text1" type="text" placeholder="To" class="to" value="Salvador, D.L.E.Magalhaes (SSA), Bahia, Brazil" />
                                                </div>
                                            </div>
                                            <div class="input_type_date">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="12 Sep" placeholder="Pick Date" />
                                                </div>

                                            </div>
                                            <div class="input_type_class">
                                                <div class="input_field">
                                                    <input id="Text1" type="text" placeholder="Class" value="Economy" />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search_in_filed">
                                    <div class="select_trip_type">
                                        <div class="toggle_menu padding_right" data-toggle-menu="trip_type_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/one_way_flight.png" id="type_img" />
                                            </span>
                                            <span class="text">Trip type</span>
                                            <span class="text_bold" id="type_html">One way trip</span>
                                        </div>
                                        <div id="trip_type_div" class="toggle_div">
                                            <ul>
                                                <li class="fl_type_li" data-img-src="images/one_way_flight.png" data-show-html="One way trip" data-active="one_way">
                                                    <img src="images/one_way_flight_dark.png" />One-way trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/round_trip.png" data-show-html="Return trip" data-active="round_way">
                                                    <img src="images/round_trip_dark.png" />Return trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/multy_trip.png" data-show-html="Multiple destinations" data-active="multi_way">
                                                    <img src="images/multy_trip_dark.png" />Multiple destinations
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="passenger">
                                        <div class="toggle_menu padding_right2" data-toggle-menu="passenger_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/adults.png">
                                            </span>
                                            <span class="text">1 Passenger</span>
                                        </div>
                                        <div id="passenger_div" class="toggle_div">
                                            <div class="passenger_d">
                                                <div class="adult_s passe_d">
                                                    <div class="text">Adults<span>Above 12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="child_s passe_d">
                                                    <div class="text">Children<span>2-12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="Infants_s passe_d">
                                                    <div class="text">Infants<span>Below 2 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="done_btn_div"> <div class="done_btn">Done</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="submit_btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3 page_padding_top search_padding">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="search_fl_detail">
                                <div class="fl_detail">
                                    <div class="fl_name_d">
                                        <div class="img_fl">
                                            <img src="images/air_img.png" />
                                        </div>
                                        <div class="fl_data">
                                            <span>Mumbai</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i><span>New Delhi</span><br /><span class="sm_text_d"><span>SQ - 523 Tue, 22 Oct | 15:30 </span><i class="fa fa-long-arrow-right" aria-hidden="true"></i> <span>21:30</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="fl_detail">
                                    <div class="fl_name_d">
                                        <div class="img_fl">
                                            <img src="images/air_img.png" />
                                        </div>
                                        <div class="fl_data">
                                            <span>New Delhi</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i><span>Mumbai</span><br /><span class="sm_text_d"><span>SQ - 523 Tue, 22 Oct | 15:30 </span><i class="fa fa-long-arrow-right" aria-hidden="true"></i> <span>21:30</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="fl_detail">
                                    <div class="fl_name_d">

                                        <div class="fl_data">
                                            <span>Traveller(s)</span><br /><span class="sm_text_d"><span>1 Adult</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mod_search">
                                    <a href="javascript:void();"><i class="fa fa-search" aria-hidden="true"></i>Modify Search</a>
                                </div>
                            </div>
                            <div class="check_out_page">
                                <div class="tab_no">
                                    <div class="step_1 active">1<span>Review</span></div>
                                    <div class="step_2 active">2<span>Travllers</span></div>
                                    <div class="step_3 active">3<span>Payment</span></div>
                                    <div class="step_4 active">3<span>Payment</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="page_box_div">
                                            <div class="page_box">
                                                <div class="page_head"><span>Payment schedule</span></div>
                                                <div class="page_content">
                                                    <div class="pro_box">
                                                        <div class="pro_box_in padding_top_bottom">
                                                            <div class="btn_pay">
                                                                <a class="pay_hold" data-toggle="modal" data-target="#loginpage" href="javascript:void();">Hold Now</a>
                                                            </div>
                                                            <div class="btn_pay">
                                                                <a class="pay_later" data-toggle="modal" data-target="#loginpage" href="javascript:void();">Pay Later</a>
                                                                </div>
                                                            <div class="btn_pay">
                                                                <a class="asguest" data-toggle="modal" data-target="#loginpage" href="javascript:void();">Continue as Guest</a>
                                                                </div>
                                                            </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                            <div class="continue">
                                                <a href="javascript:void();">Coninue</a>
                                            </div>
                                        </div>
                                        <div class="page_box_div">
                                            <div class="page_box">
                                                <div class="page_head"><span>Review Your Booking</span></div>
                                                <div class="page_content">
                                                    <div class="pro_box">
                                                        <div class="pro_box_in">
                                                            <div class="layover_div">
                                                                <div class="layover_con"><div class="layover_text"><i class="fa fa-clock-o" aria-hidden="true"></i> Layover:<span> New Delhi</span> <span>(DEL)</span> | Time <span>00h 45m</span></div></div>
                                                            </div>
                                                            <div class="pro_head">
                                                                <div class="depart_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Departure</div>
                                                                <div class="total_t"><span>Total Time: 5h 30m</span></div>
                                                            </div>
                                                            <div class="pro_content">
                                                                <div class="pro_name">
                                                                    <div class="pro_img">
                                                                        <img src="images/air_img.png" />
                                                                    </div>
                                                                    <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                                </div>
                                                                <div class="pro_detail">
                                                                    <div class="pro_left">
                                                                        <div class="form_d">
                                                                            <div class="from_name">New Delhi, India</div>
                                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                                            <div class="air_port">Indira Gandhi</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="pro_middle">
                                                                        <div class="pro_middle_d">
                                                                            <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                                        </div>
                                                                        <div class="fl_icon_d">
                                                                            <span class="icon_fl">
                                                                                <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="pro_middle_d">
                                                                            <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="pro_right">
                                                                        <div class="form_d">
                                                                            <div class="from_name">New Delhi, India</div>
                                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                                            <div class="air_port">Indira Gandhi</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="pro_box_in">
                                                            <div class="layover_div">
                                                                <div class="layover_con"><div class="layover_text"><i class="fa fa-clock-o" aria-hidden="true"></i> Layover:<span> New Delhi</span> <span>(DEL)</span> | Time <span>00h 45m</span></div></div>
                                                            </div>
                                                            <div class="pro_head" style="display:none;">
                                                                <div class="depart_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Departure</div>
                                                                <div class="total_t"><span>Total Time: 5h 30m</span></div>
                                                            </div>
                                                            <div class="pro_content">
                                                                <div class="pro_name">
                                                                    <div class="pro_img">
                                                                        <img src="images/air_img.png" />
                                                                    </div>
                                                                    <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                                </div>
                                                                <div class="pro_detail">
                                                                    <div class="pro_left">
                                                                        <div class="form_d">
                                                                            <div class="from_name">New Delhi, India</div>
                                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                                            <div class="air_port">Indira Gandhi</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="pro_middle">
                                                                        <div class="pro_middle_d">
                                                                            <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                                        </div>
                                                                        <div class="fl_icon_d">
                                                                            <span class="icon_fl">
                                                                                <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="pro_middle_d">
                                                                            <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="pro_right">
                                                                        <div class="form_d">
                                                                            <div class="from_name">New Delhi, India</div>
                                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                                            <div class="air_port">Indira Gandhi</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pro_box">
                                                        <div class="layover_div">
                                                            <div class="layover_con"><div class="layover_text"><i class="fa fa-clock-o" aria-hidden="true"></i> Layover:<span> New Delhi</span> <span>(DEL)</span> | Time <span>00h 45m</span></div></div>
                                                        </div>
                                                        <div class="pro_head">
                                                            <div class="return_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Return</div>
                                                            <div class="total_t"><span>Total Time: 5h 30m</span></div>
                                                        </div>
                                                        <div class="pro_content">
                                                            <div class="pro_name">
                                                                <div class="pro_img">
                                                                    <img src="images/air_img.png" />
                                                                </div>
                                                                <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                            </div>
                                                            <div class="pro_detail">
                                                                <div class="pro_left">
                                                                    <div class="form_d">
                                                                        <div class="from_name">New Delhi, India</div>
                                                                        <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                        <div class="day_time">Fri,10 Oct 2016</div>
                                                                        <div class="air_port">Indira Gandhi</div>
                                                                    </div>
                                                                </div>
                                                                <div class="pro_middle">
                                                                    <div class="pro_middle_d">
                                                                        <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                                    </div>
                                                                    <div class="fl_icon_d">
                                                                        <span class="icon_fl">
                                                                            <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="pro_middle_d">
                                                                        <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                                    </div>
                                                                </div>
                                                                <div class="pro_right">
                                                                    <div class="form_d">
                                                                        <div class="from_name">New Delhi, India</div>
                                                                        <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                        <div class="day_time">Fri,10 Oct 2016</div>
                                                                        <div class="air_port">Indira Gandhi</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pro_box">
                                                        <div class="pro_head">
                                                            <div class="return_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Return</div>
                                                            <div class="total_t"><span>Total Time: 5h 30m</span></div>
                                                        </div>
                                                        <div class="pro_content">
                                                            <div class="pro_name">
                                                                <div class="pro_img">
                                                                    <img src="images/air_img.png" />
                                                                </div>
                                                                <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                            </div>
                                                            <div class="pro_detail">
                                                                <div class="pro_left">
                                                                    <div class="form_d">
                                                                        <div class="from_name">New Delhi, India</div>
                                                                        <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                        <div class="day_time">Fri,10 Oct 2016</div>
                                                                        <div class="air_port">Indira Gandhi</div>
                                                                    </div>
                                                                </div>
                                                                <div class="pro_middle">
                                                                    <div class="pro_middle_d">
                                                                        <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                                    </div>
                                                                    <div class="fl_icon_d">
                                                                        <span class="icon_fl">
                                                                            <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="pro_middle_d">
                                                                        <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                                    </div>
                                                                </div>
                                                                <div class="pro_right">
                                                                    <div class="form_d">
                                                                        <div class="from_name">New Delhi, India</div>
                                                                        <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                        <div class="day_time">Fri,10 Oct 2016</div>
                                                                        <div class="air_port">Indira Gandhi</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="pro_box">
                                                        <div class="pro_head">
                                                            <div class="return_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Return</div>
                                                            <div class="total_t"><span>Total Time: 5h 30m</span></div>
                                                        </div>
                                                        <div class="pro_content">
                                                            <div class="pro_name">
                                                                <div class="pro_img">
                                                                    <img src="images/air_img.png" />
                                                                </div>
                                                                <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                            </div>
                                                            <div class="pro_detail">
                                                                <div class="pro_left">
                                                                    <div class="form_d">
                                                                        <div class="from_name">New Delhi, India</div>
                                                                        <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                        <div class="day_time">Fri,10 Oct 2016</div>
                                                                        <div class="air_port">Indira Gandhi</div>
                                                                    </div>
                                                                </div>
                                                                <div class="pro_middle">
                                                                    <div class="pro_middle_d">
                                                                        <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                                    </div>
                                                                    <div class="fl_icon_d">
                                                                        <span class="icon_fl">
                                                                            <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="pro_middle_d">
                                                                        <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                                    </div>
                                                                </div>
                                                                <div class="pro_right">
                                                                    <div class="form_d">
                                                                        <div class="from_name">New Delhi, India</div>
                                                                        <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                                        <div class="day_time">Fri,10 Oct 2016</div>
                                                                        <div class="air_port">Indira Gandhi</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="page_box">
                                                <div class="page_head"><span>Promo Code (Optional)</span></div>
                                                <div class="page_content">
                                                    <div class="promo_code">
                                                        <div class="page_tbl">
                                                            <div class="text_field">Have Promo Code?</div>
                                                            <div class="input_field"><input type="text" placeholder="Enter promo code" class="input_text" /><input type="submit" class="sub_btn" /></div>
                                                        </div>
                                                        <div class="text_succces"><span>Congrats! Promo code successfully applied Each customer can use this code only twice during the offer period.</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="continue">
                                                <a href="javascript:void();">Coninue</a>
                                            </div>
                                        </div>
                                        <div class="page_box_div active">
                                            <div class="page_box">
                                                <div class="page_head"><span>Traveller Details</span></div>
                                                <div class="page_content">
                                                    <div class="traveller_d">
                                                        <div class="traveller"><span>Adult 1</span></div>
                                                        <div class="travel_detail">
                                                            <div class="traveller_first_name">
                                                                <select id="Select1" class="select_d">
                                                                    <option>Mr.</option>
                                                                    <option>Mrs.</option>

                                                                </select>
                                                                <div class="first_name"><input id="Text1" type="text" placeholder="first name" class="input_fl" /></div>
                                                            </div>
                                                            <div class="traveller_middle_name"><input id="Text1" type="text" placeholder="middle name" class="input_fl" /></div>
                                                            <div class="traveller_last_name"><input id="Text1" type="text" placeholder="last name" class="input_fl" /></div>
                                                            <div class="traveller_dob"><input id="Text1" type="text" placeholder="D.O.B" class="input_fl" /></div>
                                                            <div class="passport_detail">
                                                                <div class="passport_text">
                                                                    <span>Optional (Passport and Frequent Flyer Number)</span>
                                                                </div>
                                                                <div class="passport_detail_box">
                                                                    <div class="pass_box_text"><span>Passport Detail</span></div>
                                                                    <div class="pass_box_input">
                                                                        <div class="one_div pass_box"><input id="Text1" type="text" class="input_fl" placeholder="Nationality" /></div>
                                                                        <div class="two_div pass_box"><input id="Text1" type="text" class="input_fl" placeholder="Passport No." /></div>
                                                                        <div class="three_div pass_box">
                                                                            <select id="Select1" class="select">
                                                                                <option>Issuing Country</option>

                                                                            </select>
                                                                        </div>
                                                                        <div class="four_div pass_box"><input id="Text1" type="text" class="input_fl" placeholder="Passport Expiry Date" /></div>
                                                                    </div>
                                                                    <div class="pass_box_text"><span>Frequent Flyer Details</span><br /><span class="smal_text">Please verify the credit of your frequent flyer miles at the airport checkin counter</span></div>
                                                                    <div class="pass_box_input">

                                                                        <div class="three_div pass_box_40">
                                                                            <select id="Select1" class="select">
                                                                                <option>Issuing Country</option>

                                                                            </select>
                                                                        </div>
                                                                        <div class="four_div pass_box_30"><input id="Text1" type="text" class="input_fl" placeholder="Frequent Flyer No." /></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sep_line"></div>
                                                    <div class="contact_detail">
                                                        <div class="contact_text"><span>Contact Detail</span></div>
                                                        <div class="contact_input">
                                                            <div class="first_div"><input id="Text1" type="text" class="input_fl" placeholder="Email ID" /></div>
                                                            <div class="second_div"><input id="Text1" type="text" class="input_fl" placeholder="Mobile no." /></div>
                                                            <div class="cont_text"><span>Your booking details will be sent to this email address and mobile. you can add multiple emails separated by comma(,).</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="pl_note">
                                                        <div class="note_text"><span>Please Note :-</span></div>
                                                        <ul>
                                                            <li>Your passport should be valid for 6 months from the date of travel.</li>
                                                            <li>Passport details are mandatory for issuing tickets to the US and in some cases Europe as well.</li>
                                                            <li>Some airlines require passport details to issue tickets. We recommend you share your passport detail to quicken the ticketing process. If your passport details aren't handy on you. We'll arrange acall back to take the details as fares are subject to change.</li>
                                                            <li>Please ensure that the names of all passengers match with their travel document.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="page_content margin_10">
                                                    <div class="insurance_div">
                                                        <div class="insu_title"><img src="images/umbrella.png" /><span>Insurance</span></div>
                                                        <div class="insu_div">
                                                            <input id="Checkbox1" type="checkbox" />
                                                            <label for="Checkbox1"></label>
                                                            <span>
                                                                Add Travel Insurance from United India Insurance Co. for Rs 555 for 1 passenger(s).<br />
                                                                View <a href="#">Benefits</a> and <a href="#">Terms & Conditions</a> (Only for Indian citizens between the age of 3 months to 70 years).
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="page_box">
                                                <div class="page_head"><span>Service Requests(Optional)</span></div>
                                                <div class="page_content">
                                                    <div class="Service_div">
                                                        <div class="service_tab">
                                                            <ul>
                                                                <li class="active">Add Meals+</li>
                                                                <li>Select Seats+</li>
                                                                <li>Select Others+</li>
                                                            </ul>
                                                        </div>
                                                        <div class="service_tabcont">
                                                            <div class="ser_tab active">
                                                                <h3>Select Meals Preferences</h3>
                                                                <div class="ser_tab_box">
                                                                    <div class="tab_box">&nbsp;</div>
                                                                    <div class="tab_box">
                                                                        <div class="de_part"><span>Departure</span></div>
                                                                        <div class="de_part_fl"><span>DEL</span><i class="fa fa-long-arrow-right"></i><span>DEL</span></div>
                                                                    </div>
                                                                    <div class="tab_box">
                                                                        <div class="re_turn"><span>Return</span></div>
                                                                        <div class="re_turn_fl"><span>DEL</span><i class="fa fa-long-arrow-right"></i><span>DEL</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="ser_tab_box">
                                                                    <div class="tab_box"><span class="name">Mr. Karan Satish Chander</span></div>
                                                                    <div class="tab_box">
                                                                        <div class="input_f">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Your Meal</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="tab_box">
                                                                        <div class="input_f">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Your Meal</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ser_tab">
                                                                <h3>Select Meals Preferences</h3>
                                                                <div class="ser_tab_box">
                                                                    <div class="tab_box">&nbsp;</div>
                                                                    <div class="tab_box">
                                                                        <div class="de_part"><span>Departure</span></div>
                                                                        <div class="de_part_fl"><span>DEL</span><i class="fa fa-long-arrow-right"></i><span>DEL</span></div>
                                                                    </div>
                                                                    <div class="tab_box">
                                                                        <div class="re_turn"><span>Return</span></div>
                                                                        <div class="re_turn_fl"><span>DEL</span><i class="fa fa-long-arrow-right"></i><span>DEL</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="ser_tab_box">
                                                                    <div class="tab_box"><span class="name">Mr. Karan Satish Chander</span></div>
                                                                    <div class="tab_box">
                                                                        <div class="input_f">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Seat</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="tab_box">
                                                                        <div class="input_f">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Seat</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ser_tab">
                                                                <h3>Select Meals Preferences</h3>
                                                                <div class="ser_tab_box">
                                                                    <div class="tab_box">&nbsp;</div>
                                                                    <div class="tab_box">
                                                                        <div class="de_part"><span>Departure</span></div>
                                                                        <div class="de_part_fl"><span>DEL</span><i class="fa fa-long-arrow-right"></i><span>DEL</span></div>
                                                                    </div>
                                                                    <div class="tab_box">
                                                                        <div class="re_turn"><span>Return</span></div>
                                                                        <div class="re_turn_fl"><span>DEL</span><i class="fa fa-long-arrow-right"></i><span>DEL</span></div>
                                                                    </div>
                                                                </div>
                                                                <div class="ser_tab_box">
                                                                    <div class="tab_box"><span class="name">Mr. Karan Satish Chander</span></div>
                                                                    <div class="tab_box">
                                                                        <div class="input_f">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Other Option</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="tab_box">
                                                                        <div class="input_f">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Other Option</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="continue">
                                                <a href="javascript:void();">Coninue</a>
                                            </div>
                                        </div>
                                        <div class="page_box_div ">
                                            <div class="page_box">
                                                <div class="page_head"><span>Payment Method</span></div>
                                                <div class="page_content">
                                                    <div class="payment_method">
                                                        <div class="payment_type">
                                                            <div class="payment_ul">
                                                                <ul>
                                                                    <li class="active" data-tab="credit_card"><span>Credit Card</span></li>
                                                                    <li data-tab="debit_card"><span>Debit Card</span></li>
                                                                    <li data-tab="Net_banking"><span>Net Banking</span></li>
                                                                    <li data-tab="emi_option"><span>EMI Option</span></li>
                                                                    <li data-tab="mobile_wallet"><span>Mobile Wallet </span></li>

                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="payment_tab">
                                                            <div class="payment_tab_box" id="credit_card">
                                                                <div class="payment_box">
                                                                    <div class="pay_now"><input type="radio" id="cr_paynow" /><label for="cr_paynow"><span>Pay Now</span></label></div>
                                                                    <div class="partial_pay"><input type="radio" id="cr_partial_payment" /><label for="cr_partial_payment"><span>Partial Payment</span></label></div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Credit Card Number</span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="pay_input">
                                                                            <input id="Text1" type="text" class="input_fl" />
                                                                        </div>
                                                                        <div class="card_img">
                                                                            <img src="images/card_img.png" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Cardholder Name <span class="small_t">(Please enter the same name which is written on your card.)</span></span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="cardname_input">
                                                                            <input id="Text1" type="text" class="input_fl" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="card_date_input">
                                                                        <div class="pay_text"><span>Expiry Date</span></div>
                                                                        <div class="pay_input_box">
                                                                            <div class="month_input">
                                                                                <select id="Select1" class="select">
                                                                                    <option>Month</option>

                                                                                </select>
                                                                            </div>
                                                                            <div class="year_input">
                                                                                <select id="Select1" class="select">
                                                                                    <option>Year</option>

                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="card_date_input">
                                                                        <div class="pay_text"><span>CVV</span></div>
                                                                        <div class="pay_input_box">
                                                                            <div class="cvv_no">
                                                                                <input id="Text1" type="text" class="input_fl" />
                                                                            </div>
                                                                            <div class="cvv_no_img">
                                                                                <img src="images/cvv.png" />
                                                                                <span class="cvv_text">
                                                                                    3 Digit CVV Number
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="payment_tab_box" id="debit_card">
                                                                <div class="payment_box">
                                                                    <div class="pay_now"><input type="radio" id="cr_paynow" /><label for="cr_paynow"><span>Pay Now</span></label></div>
                                                                    <div class="partial_pay"><input type="radio" id="cr_partial_payment" /><label for="cr_partial_payment"><span>Partial Payment</span></label></div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Debit Card Number</span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="pay_input">
                                                                            <input id="Text1" type="text" class="input_fl" />
                                                                        </div>
                                                                        <div class="card_img">
                                                                            <img src="images/card_img.png" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Cardholder Name <span class="small_t">(Please enter the same name which is written on your card.)</span></span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="cardname_input">
                                                                            <input id="Text1" type="text" class="input_fl" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="card_date_input">
                                                                        <div class="pay_text"><span>Expiry Date</span></div>
                                                                        <div class="pay_input_box">
                                                                            <div class="month_input">
                                                                                <select id="Select1" class="select">
                                                                                    <option>Month</option>

                                                                                </select>
                                                                            </div>
                                                                            <div class="year_input">
                                                                                <select id="Select1" class="select">
                                                                                    <option>Year</option>

                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="card_date_input">
                                                                        <div class="pay_text"><span>CVV</span></div>
                                                                        <div class="pay_input_box">
                                                                            <div class="cvv_no">
                                                                                <input id="Text1" type="text" class="input_fl" />
                                                                            </div>
                                                                            <div class="cvv_no_img">
                                                                                <img src="images/cvv.png" />
                                                                                <span class="cvv_text">
                                                                                    3 Digit CVV Number
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="payment_tab_box" id="Net_banking">
                                                                <div class="payment_box">
                                                                    <div class="pay_now"><input type="radio" id="cr_paynow" /><label for="cr_paynow"><span>Pay Now</span></label></div>
                                                                    <div class="partial_pay"><input type="radio" id="cr_partial_payment" /><label for="cr_partial_payment"><span>Partial Payment</span></label></div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Select your netbanking account from the popular banks.</span></div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="state_bank" /><label for="state_bank">
                                                                            <span>
                                                                                <img src="images/state_bank.png" />
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="hdfc_bank" /><label for="hdfc_bank"><span><img src="images/hdfc.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="axis_bank" /><label for="axis_bank"><span><img src="images/axis_bank.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="icici_bank" /><label for="icici_bank"><span><img src="images/icici_bank.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="city_bank" /><label for="city_bank"><span><img src="images/city_bank.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="punjab_bank" /><label for="punjab_bank"><span><img src="images/punjab_bank.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="kotak_bank" /><label for="kotak_bank"><span><img src="images/kotak_bank.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="idbi_bank" /><label for="idbi_bank"><span><img src="images/idbi_bank.jpg" /></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Other Bank</span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="other_bank">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Your Bank</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>


                                                            </div>
                                                            <div class="payment_tab_box active" id="emi_option">
                                                                <div class="payment_box">
                                                                    <h3>Please Note</h3>
                                                                    <div class="pay_text"><span class="note_t">In case of any kind of refund in an EMI transaction. interest already billed in a particular transaction will not be refundable under any circumstances.</span></div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>EMI option is available on Credit Cards only.</span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="cardissu">
                                                                            <select id="Select1" class="select">
                                                                                <option>Select Your Card Issuer</option>

                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Credit Card Number</span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="pay_input">
                                                                            <input id="Text1" type="text" class="input_fl" />
                                                                        </div>
                                                                        <div class="card_img">
                                                                            <img src="images/card_img.png" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="pay_text"><span>Cardholder Name <span class="small_t">(Please enter the same name which is written on your card.)</span></span></div>
                                                                    <div class="pay_input_box">
                                                                        <div class="cardname_input">
                                                                            <input id="Text1" type="text" class="input_fl" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="payment_box">
                                                                    <div class="card_date_input">
                                                                        <div class="pay_text"><span>Expiry Date</span></div>
                                                                        <div class="pay_input_box">
                                                                            <div class="month_input">
                                                                                <select id="Select1" class="select">
                                                                                    <option>Month</option>

                                                                                </select>
                                                                            </div>
                                                                            <div class="year_input">
                                                                                <select id="Select1" class="select">
                                                                                    <option>Year</option>

                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="card_date_input">
                                                                        <div class="pay_text"><span>CVV</span></div>
                                                                        <div class="pay_input_box">
                                                                            <div class="cvv_no">
                                                                                <input id="Text1" type="text" class="input_fl" />
                                                                            </div>
                                                                            <div class="cvv_no_img">
                                                                                <img src="images/cvv.png" />
                                                                                <span class="cvv_text">
                                                                                    3 Digit CVV Number
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="payment_tab_box" id="mobile_wallet">
                                                                <div class="payment_box">
                                                                    <div class="pay_now"><input type="radio" id="cr_paynow" /><label for="cr_paynow"><span>Pay Now</span></label></div>
                                                                    <div class="partial_pay"><input type="radio" id="cr_partial_payment" /><label for="cr_partial_payment"><span>Partial Payment</span></label></div>
                                                                </div>

                                                                <div class="payment_box" style="margin-top:20px;">
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="paytm" /><label for="paytm">
                                                                            <span>
                                                                                <img src="images/paytm.jpg" />
                                                                            </span>
                                                                        </label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="mobikiwi" /><label for="mobikiwi"><span><img src="images/mobikiwi.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="oxigen" /><label for="oxigen"><span><img src="images/oxigen.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="payum" /><label for="payum"><span><img src="images/payum.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="buddy" /><label for="buddy"><span><img src="images/buddy.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="jiom" /><label for="jiom"><span><img src="images/jiom.jpg" /></span></label>
                                                                    </div>
                                                                    <div class="net_bank">
                                                                        <input type="radio" id="olamoney" /><label for="olamoney"><span><img src="images/olamoney.jpg" /></span></label>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="continue">
                                                <a href="javascript:void();">Pay Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="page_box_div pay_active">
                                            <div class="page_box">
                                                <div class="page_head"><span>Fare Details</span></div>
                                                <div class="page_content">
                                                    <div class="fare_detail">
                                                        <ul>
                                                            <li><span class="left">Adult x 1</span><span class="right">Rs.68000</span></li>
                                                            <li><span class="left fee_charge">Fee & Surcharges</span><span class="right">Rs.25000</span></li>
                                                        </ul>
                                                        <ul class="fee_datail">
                                                            <li><span class="left">charges</span><span class="right">Rs.68000</span></li>
                                                            <li><span class="left">charges</span><span class="right">Rs.25000</span></li>
                                                            <li><span class="left">charges</span><span class="right">Rs.25000</span></li>
                                                        </ul>
                                                        <ul>
                                                            <li><span class="left">Discount(-)<span class="coupan_apl">Coupon Code Applied</span></span><span class="right">Rs.2200<span class="remove_bt">Remove</span></span></li>
                                                            <li><span class="left">Travel Insurance</span><span class="right">Rs.600<span class="remove_bt">Remove</span></span></li>
                                                        </ul>
                                                        <div class="you_pay">
                                                            <p>You Pay</p>
                                                            <p class="amount">Rs.68000</p>
                                                            <p><a href="#" data-toggle="modal" data-target="#myModal">View fare Rule</a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper sec_6">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foo_social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Fare Rules</h4>
                </div>
                <div class="modal-body">
                    <div class="over_height">
                        <table class="mod_table">
                            <tr>
                                <td>Sector</td>
                                <td><span class="fl_n">DEL-BOM</span><span class="fl_n">BOM-DEL</span></td>
                            </tr>
                            <tr>
                                <td>Airline</td>
                                <td>Go Air</td>
                            </tr>
                            <tr>
                                <td>Fare Basis Code</td>
                                <td>	XXXXX</td>
                            </tr>
                            <tr>
                                <td>Type of Fare</td>
                                <td>Refundable</td>
                            </tr>
                            <tr>
                                <td>Refund Type</td>
                                <td>Refundable</td>
                            </tr>
                            <tr>
                                <td>Cancellation Policy*</td>
                                <td>Rs. 2225 will be charged as the cancellation fee. If booking is cancelled within 2hrs of departure, Full fare will be forefieted. Tickets booked under special return fare , partial cancellation is not allowed. Both onwards and return tickets will be cancelled together at charge Rs 2225 per sector per person. For No show refund, please contact us at the earliest - Any refund claim post 15 days of travel date will not be processed by the airline</td>
                            </tr>
                            <tr>
                                <td>Re-issuance *</td>
                                <td>Rs. 2225 plus fare difference will be charged if change is done up to 4 hours prior to flight departure. No changes will be done within 4 hours of flight departure.</td>
                            </tr>
                            <tr>
                                <td>
                                    Yatra Offline
                                    Cancellation/Rescheduling Service Fee*
                                </td>
                                <td>Rs.1,000</td>
                            </tr>
                            <tr>
                                <td>
                                    Yatra Online
                                    Cancellation/Rescheduling Service Fee*
                                </td>
                                <td>Rs.300</td>
                            </tr>


                        </table>
                        <div class="per_person">*Per person per sector</div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="loginpage" class="modal fade" role="dialog">
        <div class="modal-dialog" style="width:400px;">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <div class="login_sep">
                        Username
                       
                    </div>
                    <div class="login_sep">
                        <input id="Text1" type="text" />

                    </div>
                    <div class="login_sep">
                        Password

                    </div>
                    <div class="login_sep">
                        <input id="Text1" type="password" />

                    </div>
                    <div class="login_sep">
                        <input id="Submit1" type="submit" value="submit" />

                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
</body>

</html>
