﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="css/calender.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    

</head>
<body>
    <div class="calendar_main">
        <div class="calendar_main_box">
            <div class="calendar_head"></div>
            <div class="calendar_body">
                <div class="calendar_left">
                    <div class="calendar_month">
                        <ul>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li><a href="#">September </a></li>
                            <li class="active"></li>
                        </ul>
                    </div>
                </div>
                <div class="calendar_right">
                    <div class="days_title">
                        <table>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>tue</th>
                                <th>wed</th>
                                <th>thu</th>
                                <th>fri</th>
                                 <th>Sat</th>
                            </tr>
                        </table>
                    </div>
                    <div class="calendar_month_div">
                        <div class="calender_month">
                            <div class="cal_month">September</div>
                            <div class="calender_month_tbl">
                                <table>
                                    <tr>
                                        <td><a href="javascript:void();"><span>1</span></a></td>
                                        <td><a href="javascript:void();"><span>2</span></a></td>
                                        <td><a href="javascript:void();"><span>3</span></a></td>
                                        <td><a href="javascript:void();"><span>4</span></a></td>
                                        <td><a href="javascript:void();"><span>5</span></a></td>
                                        <td><a href="javascript:void();"><span>6</span></a></td>
                                        <td><a href="javascript:void();"><span>7</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>8</span></a></td>
                                        <td><a href="javascript:void();"><span>9</span></a></td>
                                        <td><a href="javascript:void();"><span>10</span></a></td>
                                        <td><a href="javascript:void();"><span>11</span></a></td>
                                        <td><a href="javascript:void();"><span>12</span></a></td>
                                        <td><a href="javascript:void();"><span>13</span></a></td>
                                        <td><a href="javascript:void();"><span>14</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>15</span></a></td>
                                        <td><a href="javascript:void();"><span>16</span></a></td>
                                        <td><a href="javascript:void();"><span>17</span></a></td>
                                        <td><a href="javascript:void();"><span>18</span></a></td>
                                        <td><a href="javascript:void();"><span>19</span></a></td>
                                        <td><a href="javascript:void();"><span>20</span></a></td>
                                        <td><a href="javascript:void();"><span>21</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>22</span></a></td>
                                        <td><a href="javascript:void();"><span>23</span></a></td>
                                        <td><a href="javascript:void();"><span>24</span></a></td>
                                        <td><a href="javascript:void();"><span>25</span></a></td>
                                        <td><a href="javascript:void();"><span>26</span></a></td>
                                        <td><a href="javascript:void();"><span>27</span></a></td>
                                        <td><a href="javascript:void();"><span>28</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>29</span></a></td>
                                        <td><a href="javascript:void();"><span>30</span></a></td>
                                        <td><a href="javascript:void();"><span>31</span></a></td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="calender_month">
                            <div class="cal_month">September</div>
                            <div class="calender_month_tbl">
                                <table>
                                    <tr>
                                        <td><a href="javascript:void();"><span>1</span></a></td>
                                        <td><a href="javascript:void();"><span>2</span></a></td>
                                        <td><a href="javascript:void();"><span>3</span></a></td>
                                        <td><a href="javascript:void();"><span>4</span></a></td>
                                        <td><a href="javascript:void();"><span>5</span></a></td>
                                        <td><a href="javascript:void();"><span>6</span></a></td>
                                        <td><a href="javascript:void();"><span>7</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>8</span></a></td>
                                        <td><a href="javascript:void();"><span>9</span></a></td>
                                        <td><a href="javascript:void();"><span>10</span></a></td>
                                        <td><a href="javascript:void();"><span>11</span></a></td>
                                        <td><a href="javascript:void();"><span>12</span></a></td>
                                        <td><a href="javascript:void();"><span>13</span></a></td>
                                        <td><a href="javascript:void();"><span>14</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>15</span></a></td>
                                        <td><a href="javascript:void();"><span>16</span></a></td>
                                        <td><a href="javascript:void();"><span>17</span></a></td>
                                        <td><a href="javascript:void();"><span>18</span></a></td>
                                        <td><a href="javascript:void();"><span>19</span></a></td>
                                        <td><a href="javascript:void();"><span>20</span></a></td>
                                        <td><a href="javascript:void();"><span>21</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>22</span></a></td>
                                        <td><a href="javascript:void();"><span>23</span></a></td>
                                        <td><a href="javascript:void();"><span>24</span></a></td>
                                        <td><a href="javascript:void();"><span>25</span></a></td>
                                        <td><a href="javascript:void();"><span>26</span></a></td>
                                        <td><a href="javascript:void();"><span>27</span></a></td>
                                        <td><a href="javascript:void();"><span>28</span></a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void();"><span>29</span></a></td>
                                        <td><a href="javascript:void();"><span>30</span></a></td>
                                        <td><a href="javascript:void();"><span>31</span></a></td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>
