﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/chart.css" rel="stylesheet" />
    <link href="css/lightslider.min.css" rel="stylesheet" />
</head>
<body class="blue_theme">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper edit_search">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="search_page">
                            <div class="search_penal">
                                <div class="flight_search flight_search_hotel">
                                    <div class="one_way">
                                        <div class="search_box">
                                            <div class="input_destination_hotel">
                                                <div class="input_field input_from">
                                                    <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                </div>


                                            </div>
                                            <div class="input_type_date1">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="Check In" />
                                                </div>

                                            </div>
                                            <div class="input_type_date2">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="Check Out" />
                                                </div>

                                            </div>
                                            <div class="input_type_room">
                                                <div class="input_field toggle_menu" data-toggle-menu="add_hotel_person">
                                                    <input id="Text1" type="text" placeholder="Class" value="1 People in 1 Rooms" readonly />
                                                </div>
                                                <div id="add_hotel_person" class="toggle_div">
                                                    <div class="hotel_person">
                                                        <div class="ht_per_row">
                                                            <div class="room_em">&nbsp;</div>
                                                            <div class="adult_count">
                                                                <span> Adults</span>
                                                            </div>
                                                            <div class="child_count">
                                                                <span> Children</span>
                                                            </div>
                                                            <div class="child_age">
                                                                <span> Age of Children</span>
                                                            </div>
                                                        </div>
                                                        <div class="ht_per_row">
                                                            <div class="room">Room 1</div>
                                                            <div class="adult_count">
                                                                <select id="Select1">
                                                                    <option>0 Adult</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_count">
                                                                <select id="Select1">
                                                                    <option>0 Child</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_age">
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0</option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ht_per_row">
                                                            <div class="room">Room 1</div>
                                                            <div class="adult_count">
                                                                <select id="Select1">
                                                                    <option>0 Adult</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_count">
                                                                <select id="Select1">
                                                                    <option>0 Child</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_age">
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0</option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void();" class="cl_row"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="add_m_row">
                                                            <a href="#" class="add_room"><i class="fa fa-plus" aria-hidden="true"></i>Add Room</a>
                                                            
                                                            <a href="#" class="add_r_ok"><i class="fa fa-check-circle" aria-hidden="true"></i>OK</a>
                                                            <a href="#" class="add_r_cancel">Cancel</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="search_in_filed">
                                    <div class="select_trip_type">
                                        <div class="toggle_menu padding_right" data-toggle-menu="trip_type_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/one_way_flight.png" id="type_img" />
                                            </span>
                                            <span class="text">Trip type</span>
                                            <span class="text_bold" id="type_html">One way trip</span>
                                        </div>
                                        <div id="trip_type_div" class="toggle_div">
                                            <ul>
                                                <li class="fl_type_li" data-img-src="images/one_way_flight.png" data-show-html="One way trip" data-active="one_way">
                                                    <img src="images/one_way_flight_dark.png" />One-way trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/round_trip.png" data-show-html="Return trip" data-active="round_way">
                                                    <img src="images/round_trip_dark.png" />Return trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/multy_trip.png" data-show-html="Multiple destinations" data-active="multi_way">
                                                    <img src="images/multy_trip_dark.png" />Multiple destinations
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="passenger">
                                        <div class="toggle_menu padding_right2" data-toggle-menu="passenger_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/adults.png">
                                            </span>
                                            <span class="text">1 Passenger</span>
                                        </div>
                                        <div id="passenger_div" class="toggle_div">
                                            <div class="passenger_d">
                                                <div class="adult_s passe_d">
                                                    <div class="text">Adults<span>Above 12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="child_s passe_d">
                                                    <div class="text">Children<span>2-12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="Infants_s passe_d">
                                                    <div class="text">Infants<span>Below 2 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="done_btn_div"> <div class="done_btn">Done</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                <a href="#" class="submit_btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3 page_padding_top search_padding">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="filter_nav">
                                <div class="filter_div">
                                    <div class="filter_name">Search By Hotel name</div>
                                    <div class="search_h_name"><input type="text" /><a href="javascript:void()" class="s_btn_icon"><i class="fa fa-search" aria-hidden="true"></i></a></div>

                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Price For 1 Night</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="l1" type="checkbox" />
                                            <label class="lbl1" for="l1"><span>Less Then Rs. 1000</span> <span class="small_text">200</span></label>
                                        </li>
                                        <li>
                                            <input id="l2" type="checkbox" />
                                            <label class="lbl1" for="l2"><span>Rs. 1000 to Rs. 2000</span><span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="l3" type="checkbox" />
                                            <label class="lbl1" for="l3"><span>Rs. 2000 to Rs. 3000</span><span class="small_text">45</span></label>
                                        </li>
                                        <li>
                                            <input id="l4" type="checkbox" />
                                            <label class="lbl1" for="l4"><span>Rs. 3000 to Rs. 4000</span><span class="small_text">30</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>Rs. 4000 to Rs. 5000</span><span class="small_text">40</span></label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Star Rating </div>
                                    <div class="star_rat_h">
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span>1</span></div>
                                            <div class="h_star"><i class="fa fa-star" aria-hidden="true"></i></div>
                                            <div class="h_star_hotel"><span>10</span></div>

                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span>2</span></div>
                                            <div class="h_star"><i class="fa fa-star" aria-hidden="true"></i></div>
                                            <div class="h_star_hotel"><span>200</span></div>
                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span>3</span></div>
                                            <div class="h_star"><i class="fa fa-star" aria-hidden="true"></i></div>
                                            <div class="h_star_hotel"><span>400</span></div>
                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span>4</span></div>
                                            <div class="h_star"><i class="fa fa-star" aria-hidden="true"></i></div>
                                            <div class="h_star_hotel"><span>50</span></div>
                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span>5</span></div>
                                            <div class="h_star"><i class="fa fa-star" aria-hidden="true"></i></div>
                                            <div class="h_star_hotel"><span>60</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Tripadvisor Rating </div>
                                    <div class="star_rat_h">
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span class="small">0-1</span></div>
                                            <div class="h_star"><div><img src="images/trip_logo.jpg"></div></div>
                                            <div class="h_star_hotel"><span>10</span></div>

                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span class="small">1-2</span></div>
                                            <div class="h_star"><div><img src="images/trip_logo.jpg"></div></div>
                                            <div class="h_star_hotel"><span>200</span></div>
                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span class="small">2-3</span></div>
                                            <div class="h_star"><div><img src="images/trip_logo.jpg"></div></div>
                                            <div class="h_star_hotel"><span>400</span></div>
                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span class="small">3-4</span></div>
                                            <div class="h_star"><div><img src="images/trip_logo.jpg"></div></div>
                                            <div class="h_star_hotel"><span>50</span></div>
                                        </div>
                                        <div class="depart_d s_rating">
                                            <div class="h_rate"><span class="small">4-5</span></div>
                                            <div class="h_star"><div><img src="images/trip_logo.jpg"></div></div>
                                            <div class="h_star_hotel"><span>60</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Show Hotels With</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="l1" type="checkbox" />
                                            <label class="lbl1" for="l1"><span>Continental Breakfast</span> <span class="small_text">200</span></label>
                                        </li>
                                        <li>
                                            <input id="l2" type="checkbox" />
                                            <label class="lbl1" for="l2"><span>Hotel with deals</span><span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="l3" type="checkbox" />
                                            <label class="lbl1" for="l3"><span>Free high-speed internet</span><span class="small_text">45</span></label>
                                        </li>
                                        <li>
                                            <input id="l4" type="checkbox" />
                                            <label class="lbl1" for="l4"><span>Free wireless internet</span><span class="small_text">30</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>Free cancellation </span><span class="small_text">40</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>Free Parking</span><span class="small_text">40</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>Breakfast Buffet</span><span class="small_text">40</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>Free Minibar</span><span class="small_text">40</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>Free Welcome Drink</span><span class="small_text">40</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>Full Breakfast</span><span class="small_text">40</span></label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Localities</div>
                                    <div class="search_h_name m_bottom_8"><input type="text" /><a href="javascript:void()" class="s_btn_icon"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="l1" type="checkbox" />
                                            <label class="lbl1" for="l1"><span>In singapore</span> <span class="small_text">(East Coast)</span></label>
                                        </li>
                                        <li>
                                            <input id="l2" type="checkbox" />
                                            <label class="lbl1" for="l2"><span>In singapore</span><span class="small_text">(East Coast)</span></label>
                                        </li>
                                        <li>
                                            <input id="l3" type="checkbox" />
                                            <label class="lbl1" for="l3"><span>In singapore</span><span class="small_text">(East Coast)</span></label>
                                        </li>
                                        <li>
                                            <input id="l4" type="checkbox" />
                                            <label class="lbl1" for="l4"><span>In singapore</span><span class="small_text">(East Coast)</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>In singapore </span><span class="small_text">(East Coast)</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>In singapore</span><span class="small_text">(East Coast)</span></label>
                                        </li>
                                        <li>
                                            <input id="l5" type="checkbox" />
                                            <label class="lbl1" for="l5"><span>In singapore</span><span class="small_text">(East Coast)</span></label>
                                        </li>

                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Amenities</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="am1" type="checkbox" />
                                            <label class="lbl1" for="am1"><span>Free Airport Transportation</span> <span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="am2" type="checkbox" />
                                            <label class="lbl1" for="am2"><span>Free Airport Transportation</span><span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="am3" type="checkbox" />
                                            <label class="lbl1" for="am3"><span>Free Airport Transportation</span><span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="am4" type="checkbox" />
                                            <label class="lbl1" for="am4"><span>Free Airport Transportation</span><span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="am5" type="checkbox" />
                                            <label class="lbl1" for="am5"><span>Free Airport Transportation</span><span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="am6" type="checkbox" />
                                            <label class="lbl1" for="am6"><span>Free Airport Transportation</span><span class="small_text">20</span></label>
                                        </li>
                                        <li>
                                            <input id="am7" type="checkbox" />
                                            <label class="lbl1" for="am7"><span>Free Airport Transportation</span><span class="small_text">20</span></label>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="search_fl_detail">
                                <div class="search_count">Search Result <br />230 Hotels</div>
                                <div class="search_fl_d">
                                    <ul>
                                        <li>
                                            <p>Kolkata</p><span>SUN, 27 NOV - SAT, 10 DEC (13 NIGHTS)  | 1 ROOM | 1 ADULT</span>

                                        </li>

                                    </ul>
                                </div>
                                <div class="mod_search">
                                    <a href="javascript:void();"><i class="fa fa-search" aria-hidden="true"></i>Modify Search</a>
                                </div>
                            </div>
                            <div class="search_result_page">
                                <div class="search_result">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="hotel_box">
                                                <div class="hotel_img">
                                                    <div class="advisor_rate"><div class="trip_logo"><img src="images/trip_logo.jpg" /></div>3.3<span>/5</span><span class="ad_rate">Good</span></div>
                                                    <img src="images/hotel_img.jpg" />
                                                </div>
                                                <div class="hotel_d">
                                                    <div class="hotel_d_in">
                                                        <div class="hotel_left">
                                                            <div class="hotel_name">The Ambassador Hotel Bangkok</div>
                                                            <div class="hotel_review">
                                                                <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                            </div>
                                                            <div class="hotel_place"><span>Sukhumvit</span><span class="h_small">1.7 km from Phrom Phong BTS</span></div>
                                                        </div>
                                                        <div class="hotel_right">
                                                            <div class="hotel_price">Rs.55000<span>Per Room / Night</span></div>
                                                            <div class="choose_btn"><a href="#">Choose Room</a></div>
                                                        </div>
                                                        <div class="h_deal"><div class="deal">Deal</div><div class="deal_text"><span>Save 5% on each night</span></div></div>
                                                        <!--<div class="h_btn_d">
                                                            <div class="h_btn"><a href="#" class="h_book">Book Now</a></div>
                                                            <div class="h_btn"><a href="#" class="h_add">Add to Cart</a></div>
                                                            <div class="h_btn"><a href="#" class="h_merch">Merchant</a></div>
                                                            <div class="h_btn"><a href="#" class="h_quick">Quick View</a></div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="hotel_box">
                                                <div class="hotel_img">
                                                    <div class="advisor_rate"><div class="trip_logo"><img src="images/trip_logo.jpg" /></div>3.3<span>/5</span><span class="ad_rate">Good</span></div>
                                                    <img src="images/hotel_img.jpg" />
                                                </div>
                                                <div class="hotel_d">
                                                    <div class="hotel_d_in">
                                                        <div class="hotel_left">
                                                            <div class="hotel_name">The Ambassador Hotel Bangkok</div>
                                                            <div class="hotel_review">
                                                                <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                            </div>
                                                            <div class="hotel_place"><span>Sukhumvit</span><span class="h_small">1.7 km from Phrom Phong BTS</span></div>
                                                        </div>
                                                        <div class="hotel_right">
                                                            <div class="hotel_price">Rs.55000<span>Per Room / Night</span></div>
                                                            <div class="choose_btn"><a href="#">Choose Room</a></div>
                                                        </div>
                                                        <div class="h_deal"><div class="deal">Deal</div><div class="deal_text"><span>Save 5% on each night</span></div></div>
                                                        <!--<div class="h_btn_d">
                                                            <div class="h_btn"><a href="#" class="h_book">Book Now</a></div>
                                                            <div class="h_btn"><a href="#" class="h_add">Add to Cart</a></div>
                                                            <div class="h_btn"><a href="#" class="h_merch">Merchant</a></div>
                                                            <div class="h_btn"><a href="#" class="h_quick">Quick View</a></div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="hotel_box">
                                                <div class="hotel_img">
                                                    <div class="advisor_rate"><div class="trip_logo"><img src="images/trip_logo.jpg" /></div>3.3<span>/5</span><span class="ad_rate">Good</span></div>
                                                    <img src="images/hotel_img.jpg" />
                                                </div>
                                                <div class="hotel_d">
                                                    <div class="hotel_d_in">
                                                        <div class="hotel_left">
                                                            <div class="hotel_name">The Ambassador Hotel Bangkok</div>
                                                            <div class="hotel_review">
                                                                <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                            </div>
                                                            <div class="hotel_place"><span>Sukhumvit</span><span class="h_small">1.7 km from Phrom Phong BTS</span></div>
                                                        </div>
                                                        <div class="hotel_right">
                                                            <div class="hotel_price">Rs.55000<span>Per Room / Night</span></div>
                                                            <div class="choose_btn"><a href="#">Choose Room</a></div>
                                                        </div>
                                                        <div class="h_deal"><div class="deal">Deal</div><div class="deal_text"><span>Save 5% on each night</span></div></div>
                                                        <!--<div class="h_btn_d">
                                                            <div class="h_btn"><a href="#" class="h_book">Book Now</a></div>
                                                            <div class="h_btn"><a href="#" class="h_add">Add to Cart</a></div>
                                                            <div class="h_btn"><a href="#" class="h_merch">Merchant</a></div>
                                                            <div class="h_btn"><a href="#" class="h_quick">Quick View</a></div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="hotel_box">
                                                <div class="hotel_img">
                                                    <div class="advisor_rate"><div class="trip_logo"><img src="images/trip_logo.jpg" /></div>3.3<span>/5</span><span class="ad_rate">Good</span></div>
                                                    <img src="images/hotel_img.jpg" />
                                                </div>
                                                <div class="hotel_d">
                                                    <div class="hotel_d_in">
                                                        <div class="hotel_left">
                                                            <div class="hotel_name">The Ambassador Hotel Bangkok</div>
                                                            <div class="hotel_review">
                                                                <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                            </div>
                                                            <div class="hotel_place"><span>Sukhumvit</span><span class="h_small">1.7 km from Phrom Phong BTS</span></div>
                                                        </div>
                                                        <div class="hotel_right">
                                                            <div class="hotel_price">Rs.55000<span>Per Room / Night</span></div>
                                                            <div class="choose_btn"><a href="#">Choose Room</a></div>
                                                        </div>
                                                        <div class="h_deal"><div class="deal">Deal</div><div class="deal_text"><span>Save 5% on each night</span></div></div>
                                                        <!--<div class="h_btn_d">
                                                            <div class="h_btn"><a href="#" class="h_book">Book Now</a></div>
                                                            <div class="h_btn"><a href="#" class="h_add">Add to Cart</a></div>
                                                            <div class="h_btn"><a href="#" class="h_merch">Merchant</a></div>
                                                            <div class="h_btn"><a href="#" class="h_quick">Quick View</a></div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="hotel_box">
                                                <div class="hotel_img">
                                                    <div class="advisor_rate"><div class="trip_logo"><img src="images/trip_logo.jpg" /></div>3.3<span>/5</span><span class="ad_rate">Good</span></div>
                                                    <img src="images/hotel_img.jpg" />
                                                </div>
                                                <div class="hotel_d">
                                                    <div class="hotel_d_in">
                                                        <div class="hotel_left">
                                                            <div class="hotel_name">The Ambassador Hotel Bangkok</div>
                                                            <div class="hotel_review">
                                                                <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                            </div>
                                                            <div class="hotel_place"><span>Sukhumvit</span><span class="h_small">1.7 km from Phrom Phong BTS</span></div>
                                                        </div>
                                                        <div class="hotel_right">
                                                            <div class="hotel_price">Rs.55000<span>Per Room / Night</span></div>
                                                            <div class="choose_btn"><a href="#">Choose Room</a></div>
                                                        </div>
                                                        <div class="h_deal"><div class="deal">Deal</div><div class="deal_text"><span>Save 5% on each night</span></div></div>
                                                        <!--<div class="h_btn_d">
                                                            <div class="h_btn"><a href="#" class="h_book">Book Now</a></div>
                                                            <div class="h_btn"><a href="#" class="h_add">Add to Cart</a></div>
                                                            <div class="h_btn"><a href="#" class="h_merch">Merchant</a></div>
                                                            <div class="h_btn"><a href="#" class="h_quick">Quick View</a></div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="hotel_box">
                                                <div class="hotel_img">
                                                    <div class="advisor_rate"><div class="trip_logo"><img src="images/trip_logo.jpg" /></div>3.3<span>/5</span><span class="ad_rate">Good</span></div>
                                                    <img src="images/hotel_img.jpg" />
                                                </div>
                                                <div class="hotel_d">
                                                    <div class="hotel_d_in">
                                                        <div class="hotel_left">
                                                            <div class="hotel_name">The Ambassador Hotel Bangkok</div>
                                                            <div class="hotel_review">
                                                                <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                            </div>
                                                            <div class="hotel_place"><span>Sukhumvit</span><span class="h_small">1.7 km from Phrom Phong BTS</span></div>
                                                        </div>
                                                        <div class="hotel_right">
                                                            <div class="hotel_price">Rs.55000<span>Per Room / Night</span></div>
                                                            <div class="choose_btn"><a href="#">Choose Room</a></div>
                                                        </div>
                                                        <div class="h_deal"><div class="deal">Deal</div><div class="deal_text"><span>Save 5% on each night</span></div></div>
                                                        <!--<div class="h_btn_d">
                                                            <div class="h_btn"><a href="#" class="h_book">Book Now</a></div>
                                                            <div class="h_btn"><a href="#" class="h_add">Add to Cart</a></div>
                                                            <div class="h_btn"><a href="#" class="h_merch">Merchant</a></div>
                                                            <div class="h_btn"><a href="#" class="h_quick">Quick View</a></div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="hotel_box">
                                                <div class="hotel_img">
                                                    <div class="advisor_rate"><div class="trip_logo"><img src="images/trip_logo.jpg" /></div>3.3<span>/5</span><span class="ad_rate">Good</span></div>
                                                    <img src="images/hotel_img.jpg" />
                                                </div>
                                                <div class="hotel_d">
                                                    <div class="hotel_d_in">
                                                        <div class="hotel_left">
                                                            <div class="hotel_name">The Ambassador Hotel Bangkok</div>
                                                            <div class="hotel_review">
                                                                <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                            </div>
                                                            <div class="hotel_place"><span>Sukhumvit</span><span class="h_small">1.7 km from Phrom Phong BTS</span></div>
                                                        </div>
                                                        <div class="hotel_right">
                                                            <div class="hotel_price">Rs.55000<span>Per Room / Night</span></div>
                                                            <div class="choose_btn"><a href="#">Choose Room</a></div>
                                                        </div>
                                                        <div class="h_deal"><div class="deal">Deal</div><div class="deal_text"><span>Save 5% on each night</span></div></div>
                                                        <!--<div class="h_btn_d">
                                                            <div class="h_btn"><a href="#" class="h_book">Book Now</a></div>
                                                            <div class="h_btn"><a href="#" class="h_add">Add to Cart</a></div>
                                                            <div class="h_btn"><a href="#" class="h_merch">Merchant</a></div>
                                                            <div class="h_btn"><a href="#" class="h_quick">Quick View</a></div>
                                                        </div>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper sec_6 fixed_foot bottom_mar">
        <div class="f_wrapper fo_title">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <div class="foot_title">
                            <div class="fo_click"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                            <ul>
                                <li> <a href="#">Get to Know us</a> </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Talk to us</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Fare Sheet</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fo_link_h">
            <div class="section_in">
                <div class="container-fluid">

                    <div class="foo_link_n">
                        <ul>
                            <li>Get to Know Us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                        <ul>
                            <li>Services</li>
                            <li><a href="#">IndiGo Experience</a></li>
                            <li><a href="#">IndiGo CarGo</a></li>
                            <li><a href="#">Special/Disability Assistance</a></li>
                            <li><a href="#">Medical Assistance</a></li>
                            <li><a href="#">Group Booking </a></li>
                            <li><a href="#">Disclamer</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Fare Sheet</a></li>
                            <li><a href="#">Track Your Bag</a></li>
                        </ul>
                        <ul>
                            <li>Talk to us</li>
                            <li><a href="#">Cantact Us </a></li>
                            <li><a href="#">International Reservation offices</a></li>
                            <li><a href="#">IndiGo fulfillment Center</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Site Map</a></li>

                        </ul>
                        <ul>
                            <li>Reach us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                    </div>
                    <!--<div class="row">
                        <div class="col-lg-9">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foo_social">
                                <ul>
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="f_wrapper fo_copy">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <p class="copy_right">Copyright 2017 Tracarta.com All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="overlay_wrapper">
        <div class="pop_pup_div">
            <div class="pop_head">
                <h2>Quick View</h2>
            </div>
            <div class="pop_content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="property_slider">
                            <ul id="lightSlider">
                                <li data-thumb="images/thumb/thumb.jpg">
                                    <img src="images/img_gel.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb1.jpg">
                                    <img src="images/img_gel1.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb2.jpg">
                                    <img src="images/img_gel2.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb3.jpg">
                                    <img src="images/img_gel3.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb4.jpg">
                                    <img src="images/img_gel4.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb5.jpg">
                                    <img src="images/img_gel5.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb6.jpg">
                                    <img src="images/img_gel6.jpg" />
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="property_detail">
                            <div class="property_name">Crowne Plaza Jaipur Tonk Road</div>
                            <div class="property_address">Tonk Road, Jaipur, 302022</div>
                            <div class="p_rate_price">
                                <div class="p_rating">
                                    <div class="p_rate_text small">TOP 10% OF HOTELS IN JAIPUR</div>
                                    <div class="p_rate_text small">BASED ON THE TRIPADVISOR POPULARITY</div>
                                    <div class="trip_ad_rating"><span>4.5</span><img src="https://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-11942-5.png" /></div>
                                </div>
                                <div class="p_price"><div class="price_pro">Rs. 5000<div class="save_price"><span class="save_p">Save Rs.500</span><span class="full_p"> Rs.5500</span></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/script.js"></script>
    <script>
        var slider = new Slider('#ex2', {});

    </script>

    <script src="js/lightslider.min.js"></script>
    <script>

        $('#lightSlider').lightSlider({
            gallery: true,
            item: 1,
            loop: true,
            slideMargin: 0,
            thumbItem: 9
        });

    </script>
</body>

</html>
