﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/chart.css" rel="stylesheet" />
    <link href="css/lightslider.min.css" rel="stylesheet" />
</head>
<body class="blue_theme">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper edit_search">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="search_page">
                            <div class="search_penal">
                                <div class="flight_search flight_search_hotel">
                                    <div class="one_way">
                                        <div class="search_box">
                                            <div class="input_destination_hotel">
                                                <div class="input_field input_from">
                                                    <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                </div>


                                            </div>
                                            <div class="input_type_date1">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="Check In" />
                                                </div>

                                            </div>
                                            <div class="input_type_date2">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="Check Out" />
                                                </div>

                                            </div>
                                            <div class="input_type_room">
                                                <div class="input_field toggle_menu" data-toggle-menu="add_hotel_person">
                                                    <input id="Text1" type="text" placeholder="Class" value="1 People in 1 Rooms" readonly />
                                                </div>
                                                <div id="add_hotel_person" class="toggle_div">
                                                    <div class="hotel_person">
                                                        <div class="ht_per_row">
                                                            <div class="room_em">&nbsp;</div>
                                                            <div class="adult_count">
                                                                <span> Adults</span>
                                                            </div>
                                                            <div class="child_count">
                                                                <span> Children</span>
                                                            </div>
                                                            <div class="child_age">
                                                                <span> Age of Children</span>
                                                            </div>
                                                        </div>
                                                        <div class="ht_per_row">
                                                            <div class="room">Room 1</div>
                                                            <div class="adult_count">
                                                                <select id="Select1">
                                                                    <option>0 Adult</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_count">
                                                                <select id="Select1">
                                                                    <option>0 Child</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_age">
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0</option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ht_per_row">
                                                            <div class="room">Room 1</div>
                                                            <div class="adult_count">
                                                                <select id="Select1">
                                                                    <option>0 Adult</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_count">
                                                                <select id="Select1">
                                                                    <option>0 Child</option>
                                                                </select>
                                                            </div>
                                                            <div class="child_age">
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0</option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                                <div class="child_age_box">
                                                                    <select id="Select1">
                                                                        <option>0 </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <a href="javascript:void();" class="cl_row"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="add_m_row">
                                                            <a href="#" class="add_room"><i class="fa fa-plus" aria-hidden="true"></i>Add Room</a>

                                                            <a href="#" class="add_r_ok"><i class="fa fa-check-circle" aria-hidden="true"></i>OK</a>
                                                            <a href="#" class="add_r_cancel">Cancel</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="submit_btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3 page_padding_top search_padding">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="hotel_detail_page">
                                <div class="search_fl_detail">
                                    <div class="search_count">Back to search result</div>
                                    <div class="search_fl_d">
                                        <ul>
                                            <li>
                                                <p>Kolkata</p><span>SUN, 27 NOV - SAT, 10 DEC (13 NIGHTS)  | 1 ROOM | 1 ADULT</span>

                                            </li>

                                        </ul>
                                    </div>
                                    <div class="mod_search">
                                        <a href="javascript:void();"><i class="fa fa-search" aria-hidden="true"></i>Modify Search</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="property_detail_page">
                            <div class="col-lg-8">
                                <div class="property_box border_bottom">
                                    <div class="col-lg-1">&nbsp;</div>
                                    <div class="col-lg-11">
                                        <div class="row">
                                            <div class="property_de">
                                                <h3><span>Treebo Rana Villa</span></h3>
                                                <div class="hotel_review">
                                                    <div class="review_star"><div class="review_yellow" style="width:50%"></div></div>
                                                </div>
                                                <div class="property_add">
                                                    <p><span>Opppoiste SBI Bank ,dhibba para ,, Jaisalmer, 345001, India</span></p>
                                                    <p><span>3-star hotel in Jaisalmer with restaurant, bar/lounge</span></p>
                                                </div>
                                                <div class="property_free_ad">
                                                    <i class="fa  fa-check-circle"></i><span>Free continental breakfast, free WiFi, and free parking</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="property_box border_bottom">
                                    <div class="deal_price">
                                        <h3><span>Special deal</span></h3>
                                        <div class="pro_price"><span>Rs. 6000</span></div>
                                        <div class="book_n_btn"><a href="#">Book Now</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="prop_detail">
                                    <div class="prop_slider">

                                        <ul id="lightSlider">
                                            <li data-thumb="images/thumb/thumb.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb1.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb2.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb3.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb4.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb5.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb6.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb1.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb2.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb3.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb4.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb5.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>
                                            <li data-thumb="images/thumb/thumb6.jpg">
                                                <img src="images/hotel_image.jpg" />
                                            </li>

                                        </ul>

                                        <!--<img src="images/hotel_image.jpg" />-->

                                    </div>
                                </div>
                                <div class="amenities_detial">
                                    <div class="amenite_box">
                                        <h5><span><i class="fa fa-list-ul" aria-hidden="true"></i> Main amenities</span></h5>
                                        <ul>
                                            <li><span>Free parking</span></li>
                                            <li><span>317 smoke-free guestrooms</span></li>
                                            <li><span>4 restaurants</span></li>
                                            <li><span>Full-service spa</span></li>
                                            <li><span>Outdoor pool</span></li>
                                            <li><span>Breakfast available</span></li>
                                            <li><span>WiFi in the lobby</span></li>
                                            <li><span>Free childcare</span></li>
                                            <li><span>24-hour fitness center</span></li>
                                            <li><span>24-hour business center</span></li>
                                            <li><span>Airport shuttle</span></li>
                                            <li><span>24-hour front desk</span></li>
                                            <li><span>Air conditioning</span></li>
                                        </ul>
                                    </div>
                                    <div class="amenite_box">
                                        <h5><span><i class="fa fa-users" aria-hidden="true"></i> For families</span></h5>
                                        <ul>
                                            <li><span>Free cribs/infant beds</span></li>
                                            <li><span>Children's pool</span></li>
                                            <li><span>Babysitting or childcare (free)</span></li>
                                            <li><span>Rollaway/extra beds (surcharge)</span></li>
                                            <li><span>Private bathroom</span></li>
                                            <li><span>Premium TV channels</span></li>

                                        </ul>
                                    </div>
                                    <div class="amenite_box">
                                        <h5><span><i class="fa fa-arrows" aria-hidden="true"></i> What’s around</span></h5>
                                        <ul>
                                            <li><span>World Trade Park (18-minute walk)</span></li>
                                            <li><span>Jawahar Circle (23-minute walk)</span></li>
                                            <li><span>ISKCON Jaipur, Sri Sri Giridhari Dauji Temple (36-minute walk)</span></li>
                                            <li><span>Jain Mandir Sanganer (38-minute walk)</span></li>
                                            <li><span>Glass Jain Temple (41-minute walk)</span></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="right_box">
                                    <div class="location_map">
                                        <img src="images/map.jpg" />
                                    </div>
                                </div>
                                <div class="right_box">
                                    <div class="prod_box">
                                        <h3><span>Superp</span><span class="right">4.5 <span>/ 5</span></span></h3>
                                        <div class="review_range">
                                            <div class="range_text"><span>Location</span></div>
                                            <div class="review_range-slider">
                                                <div class="review_range-slider_in" style="width:90%"></div>
                                            </div>
                                            <div class="range_text2"><span>Location</span></div>
                                        </div>
                                        <div class="review_range">
                                            <div class="range_text"><span>Location</span></div>
                                            <div class="review_range-slider">
                                                <div class="review_range-slider_in" style="width:70%"></div>
                                            </div>
                                            <div class="range_text2"><span>Location</span></div>
                                        </div>
                                        <div class="review_range">
                                            <div class="range_text"><span>Location</span></div>
                                            <div class="review_range-slider">
                                                <div class="review_range-slider_in" style="width:60%"></div>
                                            </div>
                                            <div class="range_text2"><span>Location</span></div>
                                        </div>
                                        <div class="review_range">
                                            <div class="range_text"><span>Location</span></div>
                                            <div class="review_range-slider">
                                                <div class="review_range-slider_in" style="width:50%"></div>
                                            </div>
                                            <div class="range_text2"><span>Location</span></div>
                                        </div>
                                        <div class="review_range">
                                            <div class="range_text"><span>Location</span></div>
                                            <div class="review_range-slider">
                                                <div class="review_range-slider_in" style="width:50%"></div>
                                            </div>
                                            <div class="range_text2"><span>Location</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right_box">
                                    <div class="prod_box">
                                        <div class="trip_rating">
                                            <div class="trip_rate"><img src="images/trip_image.jpg" /></div>
                                            <div class="tracata_rate"><a href="#">See all 115 Tracarta.com reviews</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right_box">
                                    <div class="prod_box">
                                        <h3><span>Price notification</span></h3>
                                        <div class="price_note">
                                            <div class="price_link">
                                                <a href="javascript:void();"> <i class="fa fa-binoculars" aria-hidden="true"></i> Price Watch</a>
                                            </div>
                                            <div class="current_price">
                                                <span>  Rs.10000</span>
                                                <span class="cr_price">Current Price</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="property_room_detail_page">
                                    <div class="prop_name"><span>Treebo Rana Villa</span><span class="right_span">SUN, 27 NOV - SAT, 10 DEC (13 NIGHTS)  | 1 ROOM | 1 ADULT</span></div>
                                    <div class="prop_head">
                                        <div class="Room_type">Room type</div>
                                        <div class="max_p">Max</div>
                                        <div class="Options_d">Options</div>
                                        <div class="loyalty_d">tracarta.com loyalty</div>
                                        <div class="Offers_d">Offers</div>
                                        <div class="Price_d">Today’s Price</div>
                                    </div>
                                    <div class="prop_body">
                                        <div class="room_type_detail"></div>
                                        <div class="room_detail">
                                            <div class="room_d_row">
                                                <div class="max_p_detail"><i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></div>
                                                <div class="Options_d_detail">
                                                    <div class="cancellation">Non-refundable</div>
                                                    <div class="service_include">
                                                        <ul>
                                                            <li><i class="fa fa-wifi" aria-hidden="true"></i>Free WiFi</li>
                                                            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Breakfast Included</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="loyalty_d_detail">
                                                    <div class="reward_tra">Tracarta.com Rewards</div>
                                                    <div class="reward_de">
                                                        <ul>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i>Collect</li>
                                                            <li class="reward_not"><i class="fa fa-circle" aria-hidden="true"></i>Redeem</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="Offers_d_detail">
                                                    <div class="offer_de">
                                                        <div class="offer_deal">24 hour deal: save 30%</div>
                                                    </div>
                                                </div>
                                                <div class="Price_d_detail">
                                                    <div class="price_cur">
                                                        Rs. 3000
                                                    </div>
                                                    <div class="price_btn">
                                                        <div class="book_btn">
                                                            <a href="javascript:void()">Book Now</a>
                                                        </div>
                                                        <div class="add_btn">
                                                            <a href="javascript:void()">Add Cart</a>
                                                        </div>
                                                        <div class="marchant_btn">
                                                            <a href="javascript:void()">Merchant</a>
                                                        </div>
                                                        </div>
                                                </div>
                                            </div>
                                            <div class="room_d_row">
                                                <div class="max_p_detail"><i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></div>
                                                <div class="Options_d_detail">
                                                    <div class="cancellation">Non-refundable</div>
                                                    <div class="service_include">
                                                        <ul>
                                                            <li><i class="fa fa-wifi" aria-hidden="true"></i>Free WiFi</li>
                                                            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Breakfast Included</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="loyalty_d_detail">
                                                    <div class="reward_tra">Tracarta.com Rewards</div>
                                                    <div class="reward_de">
                                                        <ul>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i>Collect</li>
                                                            <li class="reward_not"><i class="fa fa-circle" aria-hidden="true"></i>Redeem</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="Offers_d_detail">
                                                    <div class="offer_de">
                                                        <div class="offer_deal">24 hour deal: save 30%</div>
                                                    </div>
                                                </div>
                                                <div class="Price_d_detail">
                                                    <div class="price_cur">
                                                        Rs. 3000
                                                    </div>
                                                    <div class="price_btn">
                                                        <div class="book_btn">
                                                            <a href="javascript:void()">Book Now</a>
                                                        </div>
                                                        <div class="add_btn">
                                                            <a href="javascript:void()">Add Cart</a>
                                                        </div>
                                                        <div class="marchant_btn">
                                                            <a href="javascript:void()">Merchant</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room_d_row">
                                                <div class="max_p_detail"><i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i><i class="fa fa-user" aria-hidden="true"></i></div>
                                                <div class="Options_d_detail">
                                                    <div class="cancellation">Non-refundable</div>
                                                    <div class="service_include">
                                                        <ul>
                                                            <li><i class="fa fa-wifi" aria-hidden="true"></i>Free WiFi</li>
                                                            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Breakfast Included</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="loyalty_d_detail">
                                                    <div class="reward_tra">Tracarta.com Rewards</div>
                                                    <div class="reward_de">
                                                        <ul>
                                                            <li><i class="fa fa-check" aria-hidden="true"></i>Collect</li>
                                                            <li class="reward_not"><i class="fa fa-circle" aria-hidden="true"></i>Redeem</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="Offers_d_detail">
                                                    <div class="offer_de">
                                                        <div class="offer_deal">24 hour deal: save 30%</div>
                                                    </div>
                                                </div>
                                                <div class="Price_d_detail">
                                                    <div class="price_cur">
                                                        Rs. 3000
                                                    </div>
                                                    <div class="price_btn">
                                                        <div class="book_btn">
                                                            <a href="javascript:void()">Book Now</a>
                                                        </div>
                                                        <div class="add_btn">
                                                            <a href="javascript:void()">Add Cart</a>
                                                        </div>
                                                        <div class="marchant_btn">
                                                            <a href="javascript:void()">Merchant</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper sec_6 fixed_foot bottom_mar">
        <div class="f_wrapper fo_title">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <div class="foot_title">
                            <div class="fo_click"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                            <ul>
                                <li> <a href="#">Get to Know us</a> </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Talk to us</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Fare Sheet</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fo_link_h">
            <div class="section_in">
                <div class="container-fluid">

                    <div class="foo_link_n">
                        <ul>
                            <li>Get to Know Us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                        <ul>
                            <li>Services</li>
                            <li><a href="#">IndiGo Experience</a></li>
                            <li><a href="#">IndiGo CarGo</a></li>
                            <li><a href="#">Special/Disability Assistance</a></li>
                            <li><a href="#">Medical Assistance</a></li>
                            <li><a href="#">Group Booking </a></li>
                            <li><a href="#">Disclamer</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Fare Sheet</a></li>
                            <li><a href="#">Track Your Bag</a></li>
                        </ul>
                        <ul>
                            <li>Talk to us</li>
                            <li><a href="#">Cantact Us </a></li>
                            <li><a href="#">International Reservation offices</a></li>
                            <li><a href="#">IndiGo fulfillment Center</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Site Map</a></li>

                        </ul>
                        <ul>
                            <li>Reach us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                    </div>
                    <!--<div class="row">
                        <div class="col-lg-9">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foo_social">
                                <ul>
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="f_wrapper fo_copy">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <p class="copy_right">Copyright 2017 Tracarta.com All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="overlay_wrapper">
        <div class="pop_pup_div">
            <div class="pop_head">
                <h2>Quick View</h2>
            </div>
            <div class="pop_content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="property_slider">
                            <ul id="lightSlider">
                                <li data-thumb="images/thumb/thumb.jpg">
                                    <img src="images/img_gel.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb1.jpg">
                                    <img src="images/img_gel1.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb2.jpg">
                                    <img src="images/img_gel2.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb3.jpg">
                                    <img src="images/img_gel3.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb4.jpg">
                                    <img src="images/img_gel4.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb5.jpg">
                                    <img src="images/img_gel5.jpg" />
                                </li>
                                <li data-thumb="images/thumb/thumb6.jpg">
                                    <img src="images/img_gel6.jpg" />
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="property_detail">
                            <div class="property_name">Crowne Plaza Jaipur Tonk Road</div>
                            <div class="property_address">Tonk Road, Jaipur, 302022</div>
                            <div class="p_rate_price">
                                <div class="p_rating">
                                    <div class="p_rate_text small">TOP 10% OF HOTELS IN JAIPUR</div>
                                    <div class="p_rate_text small">BASED ON THE TRIPADVISOR POPULARITY</div>
                                    <div class="trip_ad_rating"><span>4.5</span><img src="https://www.tripadvisor.com/img/cdsi/img2/ratings/traveler/4.5-11942-5.png" /></div>
                                </div>
                                <div class="p_price"><div class="price_pro">Rs. 5000<div class="save_price"><span class="save_p">Save Rs.500</span><span class="full_p"> Rs.5500</span></div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/script.js"></script>
    <script>
        var slider = new Slider('#ex2', {});

    </script>

    <script src="js/lightslider.min.js"></script>
    <script>

        $('#lightSlider').lightSlider({
            gallery: true,
            item: 1,
            loop: true,
            slideMargin: 0,
            thumbItem: 9
        });

    </script>
</body>
</html>
