﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/calender.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">-->
    <style type="text/css">
        .search_penal{
            display:none;
        }
        .acti_tabe{
            display:block!important;
        }
    </style>
</head>
<body class="blue_theme" style="overflow:hidden">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper page_banner">
        <div class="image_slider">
            <div class="image" style="background:url(images/banner.jpg);background-size:cover;"></div>

        </div>
        <div class="banner_text">
            <div class="h2_text">
                <h2>
                    Let’s Open Our World<br />
                    <span class="t_small">To celebrate diversity, we present:</span> <span class="text_bold">The DNA Journey</span>
                </h2>
                <a href="#" class="banner_text_btn"><span>See More</span></a>
            </div>
        </div>

    </div>
    <div class="wrapper">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="full_width">
                            <div class="search_page search_margin">
                                <div class="tab_menu">
                                    <ul>
                                        <li class="active"><a data-tab="flight_t" href="javascript:void();"><img src="images/flight.png" />flight</a></li>
                                        <li><a href="javascript:void();" data-tab="hotel_t"><img src="images/hotel.png" />Hotel</a></li>
                                        <li><a href="javascript:void();"><img src="images/bus.png" />Bus</a></li>
                                        <li><a href="javascript:void();"><img src="images/sight.png" />Sightseeing</a></li>
                                        <li><a href="javascript:void();"><img src="images/transfer.png" />Transfer</a></li>
                                        <li><a href="javascript:void();"><img src="images/visa.png" />Visa</a></li>

                                    </ul>
                                </div>
                                <div class="search_penal acti_tabe" id="flight_t">
                                    <div class="flight_search">
                                        <div class="one_way">
                                            <div class="search_box">
                                                <div class="input_destination">
                                                    <div class="input_field input_from">
                                                        <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                    </div>
                                                    <div class="swap_field"><i class="fa fa-exchange" aria-hidden="true"></i></div>
                                                    <div class="input_field input_to">
                                                        <input id="Text1" type="text" placeholder="To" class="to" value="Salvador, D.L.E.Magalhaes (SSA), Bahia, Brazil" />
                                                    </div>
                                                </div>
                                                <div class="input_type_date">
                                                    <div class="input_field from_date">
                                                        <input id="date" type="text" class="fr_date" data-cal="date0" value="12 Sep" placeholder="Pick Date" />
                                                    </div>

                                                </div>
                                                <div class="input_type_class">
                                                    <div class="input_field toggle_menu" data-toggle-menu="class_select">
                                                        <input id="Text1" type="text" placeholder="Class" value="Economy" />
                                                    </div>
                                                    <div id="class_select" class="toggle_div">
                                                        <div class="sl_class">
                                                            <ul>
                                                                <li>Economy </li>
                                                                <li>Premium Economy</li>
                                                                <li>Business</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search_in_filed">
                                        <div class="select_trip_type">
                                            <div class="toggle_menu padding_right" data-toggle-menu="trip_type_div">
                                                <span class="icon_dowm"></span>
                                                <span class="icon">
                                                    <img src="images/one_way_flight.png" id="type_img" />
                                                </span>
                                                <span class="text">Trip type</span>
                                                <span class="text_bold" id="type_html">One way trip</span>
                                            </div>
                                            <div id="trip_type_div" class="toggle_div">
                                                <ul>
                                                    <li class="fl_type_li" data-img-src="images/one_way_flight.png" data-show-html="One way trip" data-active="one_way">
                                                        <img src="images/one_way_flight_dark.png" />One-way trip
                                                    </li>
                                                    <li class="fl_type_li" data-img-src="images/round_trip.png" data-show-html="Return trip" data-active="round_way">
                                                        <img src="images/round_trip_dark.png" />Return trip
                                                    </li>
                                                    <li class="fl_type_li" data-img-src="images/multy_trip.png" data-show-html="Multiple destinations" data-active="multi_way">
                                                        <img src="images/multy_trip_dark.png" />Multiple destinations
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="passenger">
                                            <div class="toggle_menu padding_right2" data-toggle-menu="passenger_div">
                                                <span class="icon_dowm"></span>
                                                <span class="icon">
                                                    <img src="images/adults.png">
                                                </span>
                                                <span class="text">1 Passenger</span>
                                            </div>
                                            <div id="passenger_div" class="toggle_div">
                                                <div class="passenger_d">
                                                    <div class="adult_s passe_d">
                                                        <div class="text">Adults<span>Above 12 years</span></div>
                                                        <div class="pass_no">
                                                            <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                            <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                            <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="child_s passe_d">
                                                        <div class="text">Children<span>2-12 years</span></div>
                                                        <div class="pass_no">
                                                            <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                            <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                            <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="Infants_s passe_d">
                                                        <div class="text">Infants<span>Below 2 years</span></div>
                                                        <div class="pass_no">
                                                            <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                            <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                            <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                        </div>
                                                    </div>
                                                    <div class="done_btn_div"> <div class="done_btn">Done</div></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="submit_btn"></a>
                                </div>
                                <div class="search_penal" id="hotel_t">
                                    hahdhdh
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cont_section"><h2>Find the cheapest flights from thousands of airlines and travel sites</h2></div>
                        </div>
                        <div class="cont_section margin-bottom_50">
                            <div class="col-lg-4">
                                <div class="cont_text">
                                    <h3>Award winner</h3>
                                    <div class="text_container">
                                        <p class="text_center">Tracarta has won numerous awards as best flight comparison site and is recommended by the fine people at CNN, the New York Times and the Daily Telegraph.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cont_text">
                                    <h3>Free & Independent</h3>
                                    <div class="text_container">
                                        <p class="text_center">Tracarta has won numerous awards as best flight comparison site and is recommended by the fine people at CNN, the New York Times and the Daily Telegraph.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="cont_text">
                                    <h3>Cheapest & Best</h3>
                                    <div class="text_container">
                                        <p class="text_center">Tracarta has won numerous awards as best flight comparison site and is recommended by the fine people at CNN, the New York Times and the Daily Telegraph.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contant_box padding_bottom_40">
                            <div class="cont_section text_padding_lr">
                                <div class="col-lg-12"><div class="cont_text"><h3>Global, free and independent</h3></div></div>
                                <div class="col-lg-6"><div class="cont_text"><div class="text_container"><p class="text_justify">Tracarta is a global travel search site that makes it easy for you to compare the prices on flights and travel deals. With one click you search across the leading providers and travel sites and find the best flight prices. We show you the cheapest departure and arrival dates, the best balance </p></div></div></div>
                                <div class="col-lg-6"><div class="cont_text"><div class="text_container"><p class="text_justify">Tracarta is a global travel search site that makes it easy for you to compare the prices on flights and travel deals. With one click you search across the leading providers and travel sites and find the best flight prices. We show you the cheapest departure and arrival dates, the best balance </p></div></div></div>
                            </div>
                        </div>
                        <div class="contant_box padding_bottom_40">
                            <div class="cont_section text_padding_lr">
                                <div class="col-lg-12"><div class="cont_text"><h3 class="slide_text">" Tracarta's Flight Insight tool is crammed with ways to hone when and where is cheapest to fly "<span>recommended by</span></h3></div></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_4">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-lg-12">
                                <div class="slide_box">
                                    <div class="slide_box_in">
                                        <div class="col-lg-6">
                                            <div class="slide_image">
                                                <img src="images/img_phone.png" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="slide_text_box">
                                                <h1>
                                                    Find the cheapest flights and
                                                    hotels <br />from your mobile or
                                                    tablet
                                                </h1>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
                                                <div class="app_link_box">
                                                    <input type="text" placeholder="Enter Mobile No / E-mail" />
                                                    <input type="submit" value="Get App" class="get_app_btn" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_5 m_space" id="foot_nav">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="sec_5_div">
                                <div class="text">
                                    <h2>Where will you go next? Let us help inspire you …</h2>
                                    <p>Sign up to our newsletter for travel tips and tools that open your world and help you travel smarter.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="sec_5_right">
                                <a href="#" class="sign_up_btn">Sign me up!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_6 fixed_foot bottom_mar">
        <div class="f_wrapper fo_title">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <div class="foot_title">
                            <div class="fo_click"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                            <ul>
                                <li> <a href="#">Get to Know us</a> </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Talk to us</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Fare Sheet</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fo_link_h">
            <div class="section_in">
                <div class="container-fluid">

                    <div class="foo_link_n">
                        <ul>
                            <li>Get to Know Us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                        <ul>
                            <li>Services</li>
                            <li><a href="#">IndiGo Experience</a></li>
                            <li><a href="#">IndiGo CarGo</a></li>
                            <li><a href="#">Special/Disability Assistance</a></li>
                            <li><a href="#">Medical Assistance</a></li>
                            <li><a href="#">Group Booking </a></li>
                            <li><a href="#">Disclamer</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Fare Sheet</a></li>
                            <li><a href="#">Track Your Bag</a></li>
                        </ul>
                        <ul>
                            <li>Talk to us</li>
                            <li><a href="#">Cantact Us </a></li>
                            <li><a href="#">International Reservation offices</a></li>
                            <li><a href="#">IndiGo fulfillment Center</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Site Map</a></li>

                        </ul>
                        <ul>
                            <li>Reach us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                    </div>
                    <!--<div class="row">
                        <div class="col-lg-9">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foo_social">
                                <ul>
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="f_wrapper fo_copy">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <p class="copy_right">Copyright 2017 Tracarta.com All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="process_div_con">
        <div class="logo_pro">
            <img src="images/logo_pro.gif" />
        </div>
        <div class="process_data">
            <span>DEL</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i><span>BOM</span>
        </div>
    </div>
    <div class="process_div process_an"></div>-->
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="js/JavaScript.js"></script>
    <script src="https://kswedberg.github.io/jquery-smooth-scroll/src/jquery.smooth-scroll.js"></script>
    <script src="js/jquery.futureDatepicker.js"></script>
    <script>

        $(document).ready(function () {
            $('#date').futureDatepicker({
                displayWeekAbbr: true,
                startIn: 0,
                futureMonths: 12,
                datepicker: true,
                statusBar: true,
                showBgMonths: true,
                additionalClass: 'default',
                beforePick: function () {
                    console.log('before is alerted');
                    //alert($('table').children().length);
                },
                afterPick: function () {
                    console.log('after is alerted');
                    console.log($('#date').val())
                }


            });


            $('#date').click(function () {
                var x = $(this).attr("data-cal");
                var y = $(this);
                var offset = y.offset();
                // alert(("left: " + offset.left + ", top: " + offset.top));
                var leftp = offset.left - 190;
                var topp = offset.top + 37;
                //alert(le);
                $(".calendar_main ").css({ "position": "absolute", "left": "" + leftp + "px", "top": "" + topp + "px", "z-index": "99" });
            });
            //var x = $(".calendar_main ").length;
            //var tr = $("table tbody tr").length;
            //var td = $("table tbody tr").find("td").length;
            //console.log(tr);
            //console.log(td);
            ////for (i = 0; i <= td; i++) {
            ////    if (i % 7 == 0) {
            ////        alert(i);
            ////    }
            ////}


        });
        $(document).ready(function () {
            $('.link').bind('click', function (e) {
                var x = $(this).attr("href");
                var Hlenth = $(this).attr("data-pos");
                var hle = Hlenth - 1;
                var xx = $('.calender_month').length;
                var Mh = [];

                $('.calender_month').each(function () {
                    var hh = $(this).height();
                    Mh.push(hh);
                });
                console.log(Mh);
                //alert(x);
                //$("" + x + "").hide();
                e.preventDefault();
                var total = 0;
                var n_total = 0;
                for (i = 0; i <= hle; i++) {
                    total += Mh[i];

                }
                for (i = 0; i <= hle; i++) {
                    n_total = Mh[i];
                }
                var nw_total = total - n_total;
                //console.log(total);
                //console.log(n_total);
                debugger;
                // var top = $('' + x + '').position().top;
                // alert(hle);
                $('.calendar_month_div').animate({ scrollTop: nw_total }, 200);

            });
            $(".calendar_month_div").bind('scroll', function () {
                var p = $(this);
                var pp = p.scrollTop();
                var height_h = $(".calendar_month_div .calendar_month_div_in").height();
                // alert(p.scrollTop());
                var perc = (pp * 100) / height_h;
                //alert(perc);
                $(".calendar_month ul li.active").css({ "top": "" + perc + "%" });
            });

        });

    </script>
</body>

</html>
