﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body class="blue_theme">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper edit_search">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="search_page">
                            <div class="search_penal">
                                <div class="flight_search">
                                    <div class="one_way">
                                        <div class="search_box">
                                            <div class="input_destination">
                                                <div class="input_field input_from">
                                                    <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                </div>
                                                <div class="swap_field"><i class="fa fa-exchange" aria-hidden="true"></i></div>
                                                <div class="input_field input_to">
                                                    <input id="Text1" type="text" placeholder="To" class="to" value="Salvador, D.L.E.Magalhaes (SSA), Bahia, Brazil" />
                                                </div>
                                            </div>
                                            <div class="input_type_date">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="12 Sep" placeholder="Pick Date" />
                                                </div>

                                            </div>
                                            <div class="input_type_class">
                                                <div class="input_field">
                                                    <input id="Text1" type="text" placeholder="Class" value="Economy" />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search_in_filed">
                                    <div class="select_trip_type">
                                        <div class="toggle_menu padding_right" data-toggle-menu="trip_type_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/one_way_flight.png" id="type_img" />
                                            </span>
                                            <span class="text">Trip type</span>
                                            <span class="text_bold" id="type_html">One way trip</span>
                                        </div>
                                        <div id="trip_type_div" class="toggle_div">
                                            <ul>
                                                <li class="fl_type_li" data-img-src="images/one_way_flight.png" data-show-html="One way trip" data-active="one_way">
                                                    <img src="images/one_way_flight_dark.png" />One-way trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/round_trip.png" data-show-html="Return trip" data-active="round_way">
                                                    <img src="images/round_trip_dark.png" />Return trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/multy_trip.png" data-show-html="Multiple destinations" data-active="multi_way">
                                                    <img src="images/multy_trip_dark.png" />Multiple destinations
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="passenger">
                                        <div class="toggle_menu padding_right2" data-toggle-menu="passenger_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/adults.png">
                                            </span>
                                            <span class="text">1 Passenger</span>
                                        </div>
                                        <div id="passenger_div" class="toggle_div">
                                            <div class="passenger_d">
                                                <div class="adult_s passe_d">
                                                    <div class="text">Adults<span>Above 12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="child_s passe_d">
                                                    <div class="text">Children<span>2-12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="Infants_s passe_d">
                                                    <div class="text">Infants<span>Below 2 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="done_btn_div"> <div class="done_btn">Done</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="submit_btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3 page_padding_top search_padding">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="filter_nav">
                                <div class="filter_div">
                                    <div class="filter_name">Price</div>
                                    <div class="slid_price">
                                        <input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]" />
                                    </div>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">DEPART TIME</div>
                                    <div class="depart_div">
                                        <div class="depart_d">
                                            <div class="icon_d morning"></div>
                                            <div class="text">0 - 6</div>
                                        </div>
                                        <div class="depart_d">
                                            <div class="icon_d afternoon"></div>
                                            <div class="text">6 - 12</div>
                                        </div>
                                        <div class="depart_d">
                                            <div class="icon_d evening"></div>
                                            <div class="text">12 - 18</div>
                                        </div>
                                        <div class="depart_d">
                                            <div class="icon_d night"></div>
                                            <div class="text">18 - 00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">NO. of Stops</div>
                                    <ul class="no-stop"><li><div class="text-t">0 <span>stop</span></div><div class="text_b">Rs.4500</div></li><li><div class="text-t">1 <span>stop</span></div><div class="text_b">Rs.4500</div></li><li><div class="text-t">1+ <span>stop</span></div><div class="text_b">Rs.4500</div></li></ul>
                                </div>

                                <div class="filter_div">
                                    <div class="filter_name">Refine By Alliance</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="Oneworld" type="checkbox" />
                                            <label class="lbl1" for="Oneworld"><span> Oneworld</span> <span class="small_text">80</span></label>
                                        </li>
                                        <li>
                                            <input id="Star" type="checkbox" />
                                            <label class="lbl1" for="Star"><span> Star </span><span class="small_text">90</span></label>
                                        </li>
                                        <li>
                                            <input id="Sky" type="checkbox" />
                                            <label class="lbl1" for="Sky"><span> Sky </span><span class="small_text">90</span></label>
                                        </li>

                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Airlines</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="airindia" type="checkbox" />
                                            <label class="lbl2" for="airindia"><span class="filter_img"><img src="images/air_img.png"></span><span>Air India</span> <span class="small_text2">Rs.6000 <span>onwards</span></span></label>
                                        </li>
                                        <li>
                                            <input id="goairbusiness" type="checkbox" />
                                            <label class="lbl2" for="goairbusiness"><span class="filter_img"><img src="images/air_img.png"></span><span>Go Air Business</span><span class="small_text2">Rs.7000 <span>onwards</span></span></label>
                                        </li>
                                        <li>
                                            <input id="JetAirways" type="checkbox" />
                                            <label class="lbl2" for="JetAirways"><span class="filter_img"><img src="images/air_img.png"></span><span>Jet Airways</span><span class="small_text2">Rs.4500 <span>onwards</span></span></label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Layover airports</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="airindia1" type="checkbox" />
                                            <label class="lbl1" for="airindia1"><span>Air India</span> <span class="small_text">Rs.6000</span></label>
                                        </li>
                                        <li>
                                            <input id="goairbusiness1" type="checkbox" />
                                            <label class="lbl1" for="goairbusiness1"><span>Go Air Business</span><span class="small_text">Rs.7000</span></label>
                                        </li>
                                        <li>
                                            <input id="JetAirways1" type="checkbox" />
                                            <label class="lbl1" for="JetAirways1"><span>Jet Airways</span><span class="small_text">Rs.4500</span></label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Layover Time</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <div class="lay_time_d">
                                                <div class="lay_time"><span>0h-05h</span></div>
                                                <div class="lay_fl"><span>80</span></div>
                                            </div>
                                            <div class="lay_time_d">
                                                <div class="lay_time"><span>0h-05h</span></div>
                                                <div class="lay_fl"><span>80</span></div>
                                            </div>
                                            <div class="lay_time_d">
                                                <div class="lay_time"><span>0h-05h</span></div>
                                                <div class="lay_fl"><span>80</span></div>
                                            </div>
                                            <div class="lay_time_d">
                                                <div class="lay_time"><span>0h-05h</span></div>
                                                <div class="lay_fl"><span>80</span></div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="search_fl_detail">
                                <div class="search_count">Search Result <br />230 Flight</div>
                                <div class="search_fl_d">
                                    <ul>
                                        <li>
                                            <p>asdkfjas</p><span>WED, 12 OCT</span>
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </li>
                                        <li><p>asdfasf</p><span>WED, 12 OCT</span></li>
                                    </ul>
                                </div>
                                <div class="mod_search">
                                    <a href="javascript:void();"><i class="fa fa-search" aria-hidden="true"></i>Modify Search</a>
                                </div>
                            </div>
                            <div class="search_result_page">
                                <div class="search_filter one_way_fl">
                                    <div class="fl_air"><a href="javascript:void();" class="dark_col">Airline<i class="fa fa-sort" aria-hidden="true"></i></a></div>
                                    <div class="fl_duration"><a href="javascript:void();" class="light_col">Depart<i class="fa fa-sort" aria-hidden="true"></i></a><a href="javascript:void();" class="dark_col">Arrive<i class="fa fa-sort" aria-hidden="true"></i></a><a href="javascript:void();" class="light_col">Duration<i class="fa fa-sort" aria-hidden="true"></i></a></div>
                                    <div class="fl_price"><a href="javascript:void();" class="dark_col">Price<i class="fa fa-sort" aria-hidden="true"></i></a></div>
                                </div>
                                <div class="search_result">

                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time international_oneway">
                                                <div class="internationaloneway">
                                                    <div class="input_radio_d">
                                                        <input type="radio" id="n1"/>
                                                        <label for="n1"></label>
                                                    </div>
                                                    <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                    <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                    <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                </div>
                                                <div class="internationaloneway">
                                                    <div class="input_radio_d">
                                                        <input type="radio" id="n2" />
                                                        <label for="n2"></label>
                                                    </div>
                                                    <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                    <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                    <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                </div>
                                                <div class="internationaloneway">
                                                    <div class="input_radio_d">
                                                        <input type="radio" id="n3" />
                                                        <label for="n3"></label>
                                                    </div>
                                                    <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                    <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                    <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                </div>
                                                <div class="sh_more">
                                                    <div class="internationaloneway">
                                                        <div class="input_radio_d">
                                                            <input type="radio" id="n4" />
                                                            <label for="n4"></label>
                                                        </div>
                                                        <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                        <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                        <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                    </div>
                                                    <div class="internationaloneway">
                                                        <div class="input_radio_d">
                                                            <input type="radio" id="n5" />
                                                            <label for="n5"></label>
                                                        </div>
                                                        <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                        <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                        <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                    </div>
                                                    <div class="internationaloneway">
                                                        <div class="input_radio_d">
                                                            <input type="radio" id="n6" />
                                                            <label for="n6"></label>
                                                        </div>
                                                        <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                        <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                        <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                    </div>
                                                </div>
                                                <div class="show_more">Show more</div>
                                            </div>
                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot internationaloneway_foot">
                                          <div class="left_int">
                                              <span class="fl_text">Flight Inclusions</span>
                                              <ul class="Flight_Inclusions">
                                                  <li class="active"><span>DEL - EWR</span></li>
                                                  <li><span>DEL - EWR</span></li>
                                                  <li><span>DEL - EWR</span></li>
                                              </ul>
                                          </div>
                                            <div class="service_icon">
                                                <ul class="ser_icon"><li><div class="icon"></div></li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>
                                        <div class="search_result_detail">
                                            <div class="detail_tab">
                                                <ul>
                                                    <li><a class="active" href="javascrip:void();" data-tab="flight_detail">Flight details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="fare_detail">Fare details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="baggage_detail">Baggage details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="cancel_detail">Cancellation fee</a></li>
                                                    <!--<li><a href="javascrip:void();">Date change fee</a></li>-->
                                                </ul>
                                            </div>
                                            <div class="content_tab">
                                                <div class="tab_content act_tab" id="flight_detail">
                                                    <div class="col-lg-9">
                                                        <div class="border-right"></div>
                                                        <div class="tbl_data">
                                                            <h3>26 Sep 16, Mon</h3>
                                                            <div class="flight_dtl">
                                                                <div class="air_line">
                                                                    <div class="img_d"><img src="images/air_img.png"></div>
                                                                    <div class="name_d">
                                                                        <span class="fl_name">IndiGo</span>
                                                                        <span class="fl_no">6E-993</span>
                                                                    </div>
                                                                </div>
                                                                <div class="time_div">
                                                                    <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">DEL</span></div></div>
                                                                    <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">BOM</span></div></div>
                                                                    <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">

                                                        <div class="tab_right">
                                                            <h3>Refundable<span>Economy</span></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab_content" id="fare_detail">
                                                    <div class="col-lg-6">
                                                        <div class="tbl_data">
                                                            <h3>Fare breakup</h3>
                                                            <ul>
                                                                <li><span class="left">Base Fare (1 Adult, 0 Children, 0 Infant)</span>	<span class="right">Rs 3,600</span></li>
                                                                <li><span class="left">Fees & Surcharge	</span><span class="right">Rs 1,407</span></li>
                                                                <li><span class="left">Total</span>	<span class="right">Rs 5,007</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="border-left"></div>
                                                        <div class="tab_right">
                                                            <h3><span>This fare is</span>Refundable</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab_content" id="baggage_detail">
                                                    <div class="col-lg-6">
                                                        <div class="border-right"></div>
                                                        <div class="tbl_data">
                                                            <h3>DEL - BOM</h3>
                                                            <ul class="baggage">
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">

                                                    </div>
                                                </div>
                                                <div class="tab_content" id="cancel_detail">
                                                    <div class="col-lg-6">
                                                        <div class="tbl_data">
                                                            <h3 class="cancl_h3"><span>DEL - BOM</span><span>per passenger fee</span></h3>
                                                            <ul class="cancl_ul">
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!--<div class="col-lg-6">
                                                        <div class="border-left"></div>
                                                        <div class="tab_right">
                                                            <h3><span>This fare is</span>Refundable</h3>
                                                        </div>
                                                    </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>
                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>
                                        <div class="search_result_detail">
                                            <div class="detail_tab">
                                                <ul>
                                                    <li><a class="active" href="javascrip:void();" data-tab="flight_detail">Flight details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="fare_detail">Fare details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="baggage_detail">Baggage details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="cancel_detail">Cancellation fee</a></li>
                                                    <!--<li><a href="javascrip:void();">Date change fee</a></li>-->
                                                </ul>
                                            </div>
                                            <div class="content_tab">
                                                <div class="tab_content act_tab" id="flight_detail">
                                                    <div class="col-lg-9">
                                                        <div class="border-right"></div>
                                                        <div class="tbl_data">
                                                            <h3>26 Sep 16, Mon</h3>
                                                            <div class="flight_dtl">
                                                                <div class="air_line">
                                                                    <div class="img_d"><img src="images/air_img.png"></div>
                                                                    <div class="name_d">
                                                                        <span class="fl_name">IndiGo</span>
                                                                        <span class="fl_no">6E-993</span>
                                                                    </div>
                                                                </div>
                                                                <div class="time_div">
                                                                    <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">DEL</span></div></div>
                                                                    <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">BOM</span></div></div>
                                                                    <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">

                                                        <div class="tab_right">
                                                            <h3>Refundable<span>Economy</span></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab_content" id="fare_detail">
                                                    <div class="col-lg-6">
                                                        <div class="tbl_data">
                                                            <h3>Fare breakup</h3>
                                                            <ul>
                                                                <li><span class="left">Base Fare (1 Adult, 0 Children, 0 Infant)</span>	<span class="right">Rs 3,600</span></li>
                                                                <li><span class="left">Fees & Surcharge	</span><span class="right">Rs 1,407</span></li>
                                                                <li><span class="left">Total</span>	<span class="right">Rs 5,007</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="border-left"></div>
                                                        <div class="tab_right">
                                                            <h3><span>This fare is</span>Refundable</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab_content" id="baggage_detail">
                                                    <div class="col-lg-6">
                                                        <div class="border-right"></div>
                                                        <div class="tbl_data">
                                                            <h3>DEL - BOM</h3>
                                                            <ul class="baggage">
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">

                                                    </div>
                                                </div>
                                                <div class="tab_content" id="cancel_detail">
                                                    <div class="col-lg-6">
                                                        <div class="tbl_data">
                                                            <h3 class="cancl_h3"><span>DEL - BOM</span><span>per passenger fee</span></h3>
                                                            <ul class="cancl_ul">
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!--<div class="col-lg-6">
                                                        <div class="border-left"></div>
                                                        <div class="tab_right">
                                                            <h3><span>This fare is</span>Refundable</h3>
                                                        </div>
                                                    </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>

                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>
                                        <div class="search_result_detail">
                                            <div class="detail_tab">
                                                <ul>
                                                    <li><a class="active" href="javascrip:void();" data-tab="flight_detail">Flight details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="fare_detail">Fare details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="baggage_detail">Baggage details</a></li>
                                                    <li><a href="javascrip:void();" data-tab="cancel_detail">Cancellation fee</a></li>
                                                    <!--<li><a href="javascrip:void();">Date change fee</a></li>-->
                                                </ul>
                                            </div>
                                            <div class="content_tab">
                                                <div class="tab_content act_tab" id="flight_detail">
                                                    <div class="col-lg-9">
                                                        <div class="border-right"></div>
                                                        <div class="tbl_data">
                                                            <h3>26 Sep 16, Mon</h3>
                                                            <div class="flight_dtl">
                                                                <div class="air_line">
                                                                    <div class="img_d"><img src="images/air_img.png"></div>
                                                                    <div class="name_d">
                                                                        <span class="fl_name">IndiGo</span>
                                                                        <span class="fl_no">6E-993</span>
                                                                    </div>
                                                                </div>
                                                                <div class="time_div">
                                                                    <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">DEL</span></div></div>
                                                                    <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">BOM</span></div></div>
                                                                    <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">

                                                        <div class="tab_right">
                                                            <h3>Refundable<span>Economy</span></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab_content" id="fare_detail">
                                                    <div class="col-lg-6">
                                                        <div class="tbl_data">
                                                            <h3>Fare breakup</h3>
                                                            <ul>
                                                                <li><span class="left">Base Fare (1 Adult, 0 Children, 0 Infant)</span>	<span class="right">Rs 3,600</span></li>
                                                                <li><span class="left">Fees & Surcharge	</span><span class="right">Rs 1,407</span></li>
                                                                <li><span class="left">Total</span>	<span class="right">Rs 5,007</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="border-left"></div>
                                                        <div class="tab_right">
                                                            <h3><span>This fare is</span>Refundable</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab_content" id="baggage_detail">
                                                    <div class="col-lg-6">
                                                        <div class="border-right"></div>
                                                        <div class="tbl_data">
                                                            <h3>DEL - BOM</h3>
                                                            <ul class="baggage">
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                                <li><span>Adult</span><span>7 Kg Cabin</span><span>15 Kg Checkin</span></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">

                                                    </div>
                                                </div>
                                                <div class="tab_content" id="cancel_detail">
                                                    <div class="col-lg-6">
                                                        <div class="tbl_data">
                                                            <h3 class="cancl_h3"><span>DEL - BOM</span><span>per passenger fee</span></h3>
                                                            <ul class="cancl_ul">
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>
                                                                <li><span>4 hrs -365 days</span>	<span>Rs 4450 + Rs 300*</span></li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!--<div class="col-lg-6">
                                                        <div class="border-left"></div>
                                                        <div class="tab_right">
                                                            <h3><span>This fare is</span>Refundable</h3>
                                                        </div>
                                                    </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper sec_6">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foo_social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
</body>
</html>
