﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/chart_s.css" rel="stylesheet" />
</head>
<body class="blue_theme">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper sec_3 page_padding_top search_padding">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="my_account_nav">
                                <div class="my_account_detail_div">
                                    <div class="user_img">
                                        <div class="u_img">
                                            <div class="img">
                                                <img src="images/user_my.jpg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user_name">Hi Ashish</div>
                                    <div class="wallet_am">
                                        <div class="w_left">Tracarta Money</div>
                                        <div class="w_right">Rs.80000</div>
                                    </div>
                                </div>
                                <ul>
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">MyTrip</a></li>
                                    <li><a href="#">TraCarta Money</a></li>
                                    <li><a href="#">My Travellers</a></li>
                                    <li><a href="#">Primary Key</a></li>
                                    <li><a href="#">Loyalty Program</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Customer Care</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="account_page">
                                <div class="page_title">
                                    <span> Dashbord</span>
                                </div>
                                <div class="sep_div">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="acc_box dash_profile">
                                                <h3>My Profile</h3>
                                                <div class="box_dash">
                                                    <ul>
                                                        <li>
                                                            <span class="left_s">Name :</span><span class="right_s">Ashish</span>
                                                        </li>
                                                        <li>
                                                            <span class="left_s">E-mail ID :</span><span class="right_s">Ashish</span>
                                                        </li>
                                                        <li>
                                                            <span class="left_s">Contact No. :</span><span class="right_s">Ashish</span>
                                                        </li>
                                                        <li>
                                                            <span class="left_s">Address :</span><span class="right_s">Ashish</span>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="acc_box dash_profile">
                                                <h3>Tracarta Money</h3>
                                                <div class="box_dash">
                                                    <ul>
                                                        <li>
                                                            <span class="left_s">Available Balance :</span><span class="right_s">Rs.80000</span>
                                                        </li>
                                                        <li>
                                                            <span class="left_s">Last transaction date :</span><span class="right_s">Ashish</span>
                                                        </li>
                                                        <li>
                                                            <span class="left_s">Last transaction Amount :</span><span class="right_s">Ashish</span>
                                                        </li>
                                                       

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sep_div">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="acc_box dash_profile">
                                                <h3>My Upcoming Trip</h3>
                                                <div class="sep_div">
                                                    <div class="my_trip">
                                                        <div class="trip_date">
                                                            <div class="date_day">
                                                                <div class="date_month">Jan</div>
                                                                <div class="d_date">30</div>
                                                                <div class="d_day">Monday</div>
                                                            </div>
                                                        </div>
                                                        <div class="trip_icon">
                                                            <img src="images/m_flight.png" /></div>
                                                        <div class="trip_id"><a href="#">1526435</a></div>
                                                        <div class="trip_description"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p></div>
                                                        <div class="trip_button">
                                                            <div class="status_d st_booked">Booked</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_6 fixed_foot bottom_mar">
        <div class="f_wrapper fo_title">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <div class="foot_title">
                            <div class="fo_click"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                            <ul>
                                <li> <a href="#">Get to Know us</a> </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Talk to us</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Fare Sheet</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fo_link_h">
            <div class="section_in">
                <div class="container-fluid">

                    <div class="foo_link_n">
                        <ul>
                            <li>Get to Know Us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                        <ul>
                            <li>Services</li>
                            <li><a href="#">IndiGo Experience</a></li>
                            <li><a href="#">IndiGo CarGo</a></li>
                            <li><a href="#">Special/Disability Assistance</a></li>
                            <li><a href="#">Medical Assistance</a></li>
                            <li><a href="#">Group Booking </a></li>
                            <li><a href="#">Disclamer</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Fare Sheet</a></li>
                            <li><a href="#">Track Your Bag</a></li>
                        </ul>
                        <ul>
                            <li>Talk to us</li>
                            <li><a href="#">Cantact Us </a></li>
                            <li><a href="#">International Reservation offices</a></li>
                            <li><a href="#">IndiGo fulfillment Center</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Site Map</a></li>

                        </ul>
                        <ul>
                            <li>Reach us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="f_wrapper fo_copy">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <p class="copy_right">Copyright 2017 Tracarta.com All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="wrapper sec_6 fixed_foot">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        sdfgdsfg
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/script.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
</body>
</html>
