﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/chart_s.css" rel="stylesheet" />
</head>
<body class="blue_theme">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper sec_3 page_padding_top search_padding">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="my_account_nav">
                                <div class="my_account_detail_div">
                                    <div class="user_img">
                                        <div class="u_img">
                                            <div class="img">
                                                <img src="images/user_my.jpg" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user_name">Hi Ashish</div>
                                    <div class="wallet_am">
                                        <div class="w_left">Tracarta Money</div>
                                        <div class="w_right">Rs.80000</div>
                                    </div>
                                </div>
                                <ul>
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">MyTrip</a></li>
                                    <li><a href="#">TraCarta Money</a></li>
                                    <li><a href="#">My Travellers</a></li>
                                    <li><a href="#">Primary Key</a></li>
                                    <li><a href="#">Loyalty Program</a></li>
                                    <li><a href="#">Settings</a></li>
                                    <li><a href="#">Customer Care</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>


                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="account_page">
                                <div class="page_title">
                                    <span> My profile</span>
                                </div>

                                <div class="sep_div">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="acc_box">
                                                <div class="col-lg-2">
                                                    <div class="profile_image">
                                                        <img src="images/user_my.jpg" />
                                                    </div>
                                                    <div class="upload_pro_img">
                                                        <input id="File1" type="file" />
                                                        <label for="File1">Upload image</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-10">
                                                    <div class="profile_form">
                                                        <div class="row">
                                                            <div class="sep_div">
                                                                <h4>Personal Detail</h4>
                                                            </div>
                                                            <div class="sep_div margin_bot_10">
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="sep_div margin_bot_10">
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="sep_div margin_bot_10">
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="sep_div">
                                                                <h4>Personal Detail</h4>
                                                            </div>
                                                            <div class="sep_div margin_bot_10">
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        
                                                                        <select id="Select1">
                                                                            <option>Select</option>

                                                                        </select>
                                                                    </label>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="sep_div margin_bot_10">
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="sep_div margin_bot_10">
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <label class="form_lbl">
                                                                        <span>Name</span>
                                                                        <input id="Text1" type="text" />
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/script.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
</body>
</html>
