﻿<!DOCTYPE html >
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/chart.css" rel="stylesheet" />
   
    <link href="css/angular-slider.css" rel="stylesheet" />
</head>
<body class="blue_theme" ng-app="app">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper sec_3 page_padding_top search_padding padding_bottom">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cart_page">
                                <div class="page_name"><h3><span>My Cart (0)</span></h3></div>
                                <div class="cart_head">
                                    <div class="col-lg-1">
                                        <div class="c_head_text"><span>Item</span></div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="c_head_text"><span>Service</span></div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="c_head_text"><span>Itinerary</span></div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="c_head_text"><span>Trevel Detail</span></div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="c_head_text"><span>No. person</span></div>
                                    </div>
                                    <div class="col-lg-2"><div class="c_head_text"><span>Price</span></div></div>
                                    <div class="col-lg-1"><div class="c_head_text"><span>Remove</span></div></div>
                                </div>
                                <div class="item_div">
                                    <div class="col-lg-1">
                                        <div class="item_n">
                                            <div class="item_img"> <img src="images/cart-bus-icon.png"></div>
                                            <div class="item_text"><span>6E-993</span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="service_item">
                                            <span>Flight</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="item_itinerary">
                                            <div class="item_itin"><span>DEL</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i><span>BOM</span></div>
                                            <div class="item_text_in"><span>17 July, 2017</span></div>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item_t_detail">
                                            <div class="item_d1">
                                                <span>Delhi &nbsp;&nbsp; 05:00PM</span>
                                                <span class="font_12">17 July, 2017</span>
                                            </div>
                                            <div class="clock_d"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                                            <div class="item_d1">
                                                <span>Delhi &nbsp;&nbsp; 05:00PM</span>
                                                <span class="font_12">17 July, 2017</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="item_person"><span>4</span></div>
                                    </div>
                                    <div class="col-lg-2"><div class="item_price"><span>Rs. 5000</span></div></div>
                                    <div class="col-lg-1"><div class="item_close"><div class="close_it">x</div></div></div>
                                </div>
                                <div class="item_div">
                                    <div class="col-lg-1">
                                        <div class="item_n">
                                            <div class="item_img"> <img src="images/cart-aeroplane-icon.png"></div>
                                            <div class="item_text"><span>6E-993</span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="service_item">
                                            <span>Flight</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="item_itinerary">
                                            <div class="item_itin"><span>DEL</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i><span>BOM</span></div>
                                            <div class="item_text_in"><span>17 July, 2017</span></div>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item_t_detail">
                                            <div class="item_d1">
                                                <span>Delhi &nbsp;&nbsp; 05:00PM</span>
                                                <span class="font_12">17 July, 2017</span>
                                            </div>
                                            <div class="clock_d"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                                            <div class="item_d1">
                                                <span>Delhi &nbsp;&nbsp; 05:00PM</span>
                                                <span class="font_12">17 July, 2017</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="item_person"><span>4</span></div>
                                    </div>
                                    <div class="col-lg-2"><div class="item_price"><span>Rs. 5000</span></div></div>
                                    <div class="col-lg-1"><div class="item_close"><div class="close_it">x</div></div></div>
                                </div>
                                <div class="item_div">
                                    <div class="col-lg-1">
                                        <div class="item_n">
                                            <div class="item_img"> <img src="images/air_img.png"></div>
                                            <div class="item_text"><span>6E-993</span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="service_item">
                                            <span>Flight</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="item_itinerary">
                                            <div class="item_itin"><span>DEL</span><i class="fa fa-long-arrow-right" aria-hidden="true"></i><span>BOM</span></div>
                                            <div class="item_text_in"><span>17 July, 2017</span></div>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="item_t_detail">
                                            <div class="item_d1">
                                                <span>Delhi &nbsp;&nbsp; 05:00PM</span>
                                                <span class="font_12">17 July, 2017</span>
                                            </div>
                                            <div class="clock_d"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                                            <div class="item_d1">
                                                <span>Delhi &nbsp;&nbsp; 05:00PM</span>
                                                <span class="font_12">17 July, 2017</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="item_person"><span>4</span></div>
                                    </div>
                                    <div class="col-lg-2"><div class="item_price"><span>Rs. 5000</span></div></div>
                                    <div class="col-lg-1"><div class="item_close"><div class="close_it">x</div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper sec_6 fixed_foot bottom_mar">
        <div class="f_wrapper fo_title">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <div class="foot_title">
                            <div class="fo_click"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                            <ul>
                                <li> <a href="#">Get to Know us</a> </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Talk to us</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Fare Sheet</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fo_link_h">
            <div class="section_in">
                <div class="container-fluid">

                    <div class="foo_link_n">
                        <ul>
                            <li>Get to Know Us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                        <ul>
                            <li>Services</li>
                            <li><a href="#">IndiGo Experience</a></li>
                            <li><a href="#">IndiGo CarGo</a></li>
                            <li><a href="#">Special/Disability Assistance</a></li>
                            <li><a href="#">Medical Assistance</a></li>
                            <li><a href="#">Group Booking </a></li>
                            <li><a href="#">Disclamer</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Fare Sheet</a></li>
                            <li><a href="#">Track Your Bag</a></li>
                        </ul>
                        <ul>
                            <li>Talk to us</li>
                            <li><a href="#">Cantact Us </a></li>
                            <li><a href="#">International Reservation offices</a></li>
                            <li><a href="#">IndiGo fulfillment Center</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Site Map</a></li>

                        </ul>
                        <ul>
                            <li>Reach us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                    </div>
                    <!--<div class="row">
                        <div class="col-lg-9">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foo_social">
                                <ul>
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="f_wrapper fo_copy">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <p class="copy_right">Copyright 2017 Tracarta.com All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay_wrapper" style="display:none;">
        <div class="pop_pup_div">
            <div class="pop_up_div">
                <div class="pop_head">
                    <h2>Flight Details</h2>
                    <div class="close_ico"></div>
                </div>
                <div class="pro_detial_box">
                    <div class="pro_d">
                        <div class="pro_d_box">
                            <div class="pro_n">New Delhi<i class="fa fa-long-arrow-right" aria-hidden="true"></i> New Delhi</div>
                            <div class="pro_text"><span class="opacity_7">Tue, 29 Nov  |  02h 50m  | <span>Non Stop</span></span></div>
                        </div>
                    </div>
                    <div class="pro_price"><span class="pric">Rs. 5000</span> <span class="per_p">(Per Adult)</span></div>
                </div>
                <div class="pop_content">

                    <div class="search_result_detail active">
                        <div class="detail_tab">
                            <ul>
                                <li><a class="active" href="javascrip:void();" data-tab="flight_detail">Itinerary</a></li>
                                <li><a href="javascrip:void();" data-tab="fare_detail">Fare details</a></li>
                                <li><a href="javascrip:void();" data-tab="Amenities">Amenities</a></li>
                                <li><a href="javascrip:void();" data-tab="baggage_detail">Baggage details</a></li>

                                <li><a href="javascrip:void();" data-tab="cancel_detail">Policy</a></li>

                            </ul>
                        </div>
                        <div class="content_tab">
                            <div class="tab_content act_tab" id="flight_detail">
                                <div class="col-lg-12">

                                    <div class="tbl_data">
                                        <div class="pro_box">
                                            <div class="pro_head">
                                                <div class="depart_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Departure</div>

                                            </div>
                                            <div class="pro_content">
                                                <div class="pro_name">
                                                    <div class="pro_img">
                                                        <img src="images/air_img.png">
                                                    </div>
                                                    <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                    <div class="border-right"></div>
                                                </div>
                                                <div class="pro_detail">
                                                    <div class="pro_left">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                    <div class="pro_middle">
                                                        <div class="pro_middle_d">
                                                            <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                        </div>
                                                        <div class="fl_icon_d">
                                                            <span class="icon_fl">
                                                                <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                            </span>
                                                        </div>
                                                        <div class="pro_middle_d">
                                                            <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                        </div>
                                                    </div>
                                                    <div class="pro_right">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pro_box">
                                            <div class="layover_div">
                                                <div class="layover_con"><div class="layover_text"><i class="fa fa-clock-o" aria-hidden="true"></i> Layover:<span> New Delhi</span> <span>(DEL)</span> | Time <span>00h 45m</span></div></div>
                                            </div>
                                            <div class="pro_head">
                                                <div class="depart_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Departure</div>

                                            </div>
                                            <div class="pro_content">
                                                <div class="pro_name">
                                                    <div class="pro_img">
                                                        <img src="images/air_img.png">
                                                    </div>
                                                    <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                    <div class="border-right"></div>
                                                </div>
                                                <div class="pro_detail">
                                                    <div class="pro_left">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                    <div class="pro_middle">
                                                        <div class="pro_middle_d">
                                                            <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                        </div>
                                                        <div class="fl_icon_d">
                                                            <span class="icon_fl">
                                                                <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                            </span>
                                                        </div>
                                                        <div class="pro_middle_d">
                                                            <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                        </div>
                                                    </div>
                                                    <div class="pro_right">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="tab_content" id="fare_detail">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="tbl_data">
                                            <!--<h3>Fare breakup</h3>-->
                                            <ul class="tbl">
                                                <li><span class="left">Fare Summary</span>	<span class="right">ADX x 1</span></li>
                                                <li><span class="left">Base Fare	</span><span class="right">Rs. 1,407</span></li>
                                                <li><span class="left">Airline Fuel Surcharges</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Passenger Service Fee</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">User Development Fee</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Govt. Service Tax</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Swachh Bhart Cess</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Krishi Kalyan Cess</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Total</span>	<span class="right">Rs. 300</span></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="tbl_data">
                                            <table class="tbl_tbl">
                                                <tr>
                                                    <td>Fare Rules</td>
                                                    <td>DEL - BOM</td>
                                                </tr>
                                                <tr>
                                                    <td>Airline</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Fare Basis Code</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Type of Fare</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Refund Type</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Cancellation Policy</td>
                                                    <td>
                                                        INR 2250 will be charged as the cancellation fee. Tickets booked under special return fare partial cancellation is not allowed. Both onwards and return tickets will be
                                                        cancelled togather at charge Rs. 1000 per sector per person
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Re-issuance</td>
                                                    <td>
                                                        INR 2250 will be charged as the cancellation fee. Tickets booked under special return fare partial cancellation is not allowed. Both onwards and return tickets will be
                                                        cancelled togather at charge Rs. 1000 per sector per person
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tracarta Offline Cancellation / Rescheduling Service Fee</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Tracarta Offline Cancellation / Rescheduling Service Fee</td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="Amenities" class="tab_content">
                                <div class="col-lg-12">
                                    <div class="ameniti">
                                        <ul>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/am_alcohal.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            Beverages and Alcohol
                                                        </span>
                                                        <span class="small">
                                                            Free On Board
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/food.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            Food
                                                        </span>
                                                        <span class="small">
                                                            Free On Board
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/entertenment.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            In-Flight Entertainment
                                                        </span>
                                                        <span class="small">
                                                            Included
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/baby_care.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            Baby Care
                                                        </span>
                                                        <span class="small">
                                                            Free On Board
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_content" id="baggage_detail">
                                <div class="col-lg-5">
                                    <div class="bagg_d">
                                        <div class="bag_div bag_1">
                                            <span class="bag_text">27Kg</span>
                                            <span class="bag_sm_text">85 cm</span>
                                        </div>
                                    </div>
                                    <div class="bagg_d">
                                        <div class="bag_div bag_2">
                                            <span class="bag_text">27Kg</span>
                                            <span class="bag_sm_text">85 cm</span>
                                        </div>
                                    </div>
                                    <div class="bagg_d">
                                        <div class="bag_div bag_3">
                                            <span class="bag_text">27Kg</span>
                                            <span class="bag_sm_text">Hand Luggage</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">

                                    <div class="tbl_data">

                                        <ul class="baggage tbl">
                                            <li><span class="h_color">Sector/Flight</span><span class="h_color">Check-In Baggage</span><span class="h_color">Cabin Baggage</span></li>
                                            <li><span>DEL - BOM</span><span>2Pc (Adult)</span><span>8Kgs (Adult)</span></li>
                                            <li><span>DEL - BOM</span><span>2Pc (Adult)</span><span>8Kgs (Adult)</span></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <div class="pop_btn">
                    <a href="#" class="cart_btn">Add to Cart</a>
                    <a href="#" class="buy_btn">Buy now</a>
                </div>
            </div>
        </div>
    </div>

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/script.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
    <script src="js/angular-slider.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
