﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/chart.css" rel="stylesheet" />
    <link href="css/new_listing.min.css" rel="stylesheet" />

    <link href="css/angular-slider.css" rel="stylesheet" />
</head>
<body class="blue_theme" ng-app="app">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper edit_search">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="search_page">
                            <div class="search_penal">
                                <div class="flight_search">
                                    <div class="one_way">
                                        <div class="search_box">
                                            <div class="input_destination">
                                                <div class="input_field input_from">
                                                    <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                </div>
                                                <div class="swap_field"><i class="fa fa-exchange" aria-hidden="true"></i></div>
                                                <div class="input_field input_to">
                                                    <input id="Text1" type="text" placeholder="To" class="to" value="Salvador, D.L.E.Magalhaes (SSA), Bahia, Brazil" />
                                                </div>
                                            </div>
                                            <div class="input_type_date">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="12 Sep" placeholder="Pick Date" />
                                                </div>

                                            </div>
                                            <div class="input_type_class">
                                                <div class="input_field">
                                                    <input id="Text1" type="text" placeholder="Class" value="Economy" />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search_in_filed">
                                    <div class="select_trip_type">
                                        <div class="toggle_menu padding_right" data-toggle-menu="trip_type_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/one_way_flight.png" id="type_img" />
                                            </span>
                                            <span class="text">Trip type</span>
                                            <span class="text_bold" id="type_html">One way trip</span>
                                        </div>
                                        <div id="trip_type_div" class="toggle_div">
                                            <ul>
                                                <li class="fl_type_li" data-img-src="images/one_way_flight.png" data-show-html="One way trip" data-active="one_way">
                                                    <img src="images/one_way_flight_dark.png" />One-way trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/round_trip.png" data-show-html="Return trip" data-active="round_way">
                                                    <img src="images/round_trip_dark.png" />Return trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/multy_trip.png" data-show-html="Multiple destinations" data-active="multi_way">
                                                    <img src="images/multy_trip_dark.png" />Multiple destinations
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="passenger">
                                        <div class="toggle_menu padding_right2" data-toggle-menu="passenger_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/adults.png">
                                            </span>
                                            <span class="text">1 Passenger</span>
                                        </div>
                                        <div id="passenger_div" class="toggle_div">
                                            <div class="passenger_d">
                                                <div class="adult_s passe_d">
                                                    <div class="text">Adults<span>Above 12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="child_s passe_d">
                                                    <div class="text">Children<span>2-12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="Infants_s passe_d">
                                                    <div class="text">Infants<span>Below 2 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="done_btn_div"> <div class="done_btn">Done</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="submit_btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3 page_padding_top search_padding padding_bottom">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="filter_div_new">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="left_filter">
                                    <div class="range_slid">
                                        <h3>Price</h3>
                                        <div class="range_base">
                                            <div class="range_spot1"></div>
                                            <div class="range_spot2"></div>
                                        </div>
                                    </div>
                                    <div class="fare_type">
                                        <h3>Fare Type</h3>
                                        <div class="refund_t">Refundable</div>
                                        <div class="no_refund_t">Non Refundable</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <div class="row">
                                    <div class="filter_tab">
                                        <div class="filter_tab_head">
                                            <ul>
                                                <li>
                                                    <div class="f_tab">
                                                        <span class="tab_text_big">New Delhi - London</span>
                                                        <span class="tab_text_small">May 26, 2017</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="f_tab">
                                                        <span class="tab_text_big">New Delhi - London</span>
                                                        <span class="tab_text_small">May 26, 2017</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="f_tab">
                                                        <span class="tab_text_big">New Delhi - London</span>
                                                        <span class="tab_text_small">May 26, 2017</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="f_tab">
                                                        <span class="tab_text_big">New Delhi - London</span>
                                                        <span class="tab_text_small">May 26, 2017</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab_fl_cont">
                                        <div class="tab_fl_tab">
                                            <ul>
                                                <li>Stop</li>
                                                <li>Time</li>
                                                <li>Airlines</li>
                                                <li>Alliance</li>
                                                <li class="active_tab_li"></li>
                                            </ul>
                                        </div>
                                        <div class="tab_fl_tab_cont">
                                            <div class="tab_part">
                                                <ul>
                                                    <li class="active">
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab_part">
                                                <ul>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">12AM - 06AM</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">06AM - 12PM</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">12PM - 06PM</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">06PM - 12AM</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab_part">
                                                <ul>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab_part">
                                                <ul>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                    <li>
                                                        <div class="circle"><div class="circle_in">2</div></div>
                                                        <div class="text_fl">Stop</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="graph_div">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="graph_in">
                                    <div class="g_text">
                                        <div class="g_t">Estimated Prices</div>
                                    </div>
                                    <div class="grh_div">
                                        <ul>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                        <div class="graph_botm">
                                            <span>15 june 2017</span>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="graph_in">
                                    <div class="g_text">
                                        <div class="g_t">Estimated Prices</div>
                                    </div>
                                    <div class="grh_div">
                                        <ul>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="bar_height">
                                                    <div class="bar_text">
                                                        <span class="bar_t_small">15 june 2017</span>
                                                        <span class="bar_t_big"><span class="t_black">Rs.</span><span class="t_bluek"> 20000</span></span>
                                                    </div>
                                                    <div class="botm_text_circle">
                                                        <div class="botm_text">00</div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                        <div class="graph_botm">
                                            <span>15 june 2017</span>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_4">
        <div class="section">
            <div class="section_in">

                <div class="col-lg-12">
                    <div class="listing_page">
                        <div class="list_d">
                            <div class="list_d_in">
                                <div class="col1">
                                    <div class="name_pro">Jet Airways</div>
                                    <div class="img_pro">
                                        <img src="images/air_img.png" />
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="pro_detail">
                                        <div class="text_left">
                                            <div class="depart_time"><span>New dehli |</span> 10:25</div>
                                            <div class="air_text">(DEL)</div>

                                        </div>
                                        <div class="text_middle">

                                            <div class="mid_img">
                                                <div class="stop_detail">
                                                    <ul><li>2 stop</li><li>Abu Dhabi (AUH)</li><li>Toronto (YYZ)</li></ul>
                                                </div>
                                                <img src="images/flight_icon_list_big.png" />
                                            </div>
                                        </div>
                                        <div class="text_right">
                                            <div class="depart_time">10:25 <span>| New dehli</span></div>
                                            <div class="air_text">(DEL)</div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col3">
                                    <div class="list_price_div">
                                        <div class="price_n">
                                            Rs. <span> 2500</span>
                                        </div>
                                        <div class="refundable">
                                            <span>Refundable</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_foot">
                                <ul class="list_f">
                                    <li><a href="javascript:void();">Add to Cart</a></li>
                                    <li><a href="javascript:void();">Book Now</a></li>
                                    <li><a href="javascript:void();">Flight Detail</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="list_d">
                            <div class="list_d_in">
                                <div class="col1">
                                    <div class="name_pro">Jet Airways</div>
                                    <div class="img_pro">
                                        <img src="images/air_img.png" />
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="pro_detail">
                                        <div class="text_left">
                                            <div class="depart_time"><span>New dehli |</span> 10:25</div>
                                            <div class="air_text">(DEL)</div>

                                        </div>
                                        <div class="text_middle">

                                            <div class="mid_img">
                                                <div class="stop_detail">
                                                    <ul><li>2 stop</li><li>Abu Dhabi (AUH)</li><li>Toronto (YYZ)</li></ul>
                                                </div>
                                                <img src="images/flight_icon_list_big.png" />
                                            </div>
                                        </div>
                                        <div class="text_right">
                                            <div class="depart_time">10:25 <span>| New dehli</span></div>
                                            <div class="air_text">(DEL)</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col3">
                                    <div class="list_price_div">
                                        <div class="price_n">
                                            Rs. <span> 2500</span>
                                        </div>
                                        <div class="refundable">
                                            <span>Refundable</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_foot">
                                <ul class="list_f">
                                    <li><a href="javascript:void();">Add to Cart</a></li>
                                    <li><a href="javascript:void();">Book Now</a></li>
                                    <li><a href="javascript:void();">Flight Detail</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="list_d">
                            <div class="list_d_in">
                                <div class="col1">
                                    <div class="name_pro">Jet Airways</div>
                                    <div class="img_pro">
                                        <img src="images/air_img.png" />
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="pro_detail">
                                        <div class="text_left">
                                            <div class="depart_time"><span>New dehli |</span> 10:25</div>
                                            <div class="air_text">(DEL)</div>

                                        </div>
                                        <div class="text_middle">

                                            <div class="mid_img">
                                                <div class="stop_detail">
                                                    <ul><li>2 stop</li><li>Abu Dhabi (AUH)</li><li>Toronto (YYZ)</li></ul>
                                                </div>
                                                <img src="images/flight_icon_list_big.png" />
                                            </div>
                                        </div>
                                        <div class="text_right">
                                            <div class="depart_time">10:25 <span>| New dehli</span></div>
                                            <div class="air_text">(DEL)</div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col3">
                                    <div class="list_price_div">
                                        <div class="price_n">
                                            Rs. <span> 2500</span>
                                        </div>
                                        <div class="refundable">
                                            <span>Refundable</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_foot">
                                <ul class="list_f">
                                    <li><a href="javascript:void();">Add to Cart</a></li>
                                    <li><a href="javascript:void();">Book Now</a></li>
                                    <li><a href="javascript:void();">Flight Detail</a></li>
                                </ul>
                            </div>
                        </div>
                        
                   

                    </div>
                </div>



            </div>
        </div>
    </div>


    <div class="wrapper sec_6 fixed_foot bottom_mar">
        <div class="f_wrapper fo_title">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <div class="foot_title">
                            <div class="fo_click"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                            <ul>
                                <li> <a href="#">Get to Know us</a> </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Talk to us</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Fare Sheet</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fo_link_h">
            <div class="section_in">
                <div class="container-fluid">

                    <div class="foo_link_n">
                        <ul>
                            <li>Get to Know Us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                        <ul>
                            <li>Services</li>
                            <li><a href="#">IndiGo Experience</a></li>
                            <li><a href="#">IndiGo CarGo</a></li>
                            <li><a href="#">Special/Disability Assistance</a></li>
                            <li><a href="#">Medical Assistance</a></li>
                            <li><a href="#">Group Booking </a></li>
                            <li><a href="#">Disclamer</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Fare Sheet</a></li>
                            <li><a href="#">Track Your Bag</a></li>
                        </ul>
                        <ul>
                            <li>Talk to us</li>
                            <li><a href="#">Cantact Us </a></li>
                            <li><a href="#">International Reservation offices</a></li>
                            <li><a href="#">IndiGo fulfillment Center</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Site Map</a></li>

                        </ul>
                        <ul>
                            <li>Reach us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="f_wrapper fo_copy">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <p class="copy_right">Copyright 2017 Tracarta.com All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay_wrapper" style="display:none;">
        <div class="pop_pup_div">
            <div class="pop_up_div">
                <div class="popup_new_close"></div>
                <div class="popup_top_head">Flight Detail</div>
                <div class="pop_new_content_bg">
                    <div class="pop_new_content">
                        <div class="top_flight_detail">
                            <div class="row">
                                <div class="col-lg-9 col-mg-9">
                                    <div class="popup_derart_place">Delhi<br /><span>indira Gandhi airpot</span></div>
                                    <div class="popup_flight_icon">
<img src="images/fl_line.png" /></div>
                                    <div class="popup_arrive_place">Delhi<br /><span>indira Gandhi airpot</span></div>
                                </div>
                                <div class="col-lg-3 col-mg-3">
                                    <div class="per_price"><div class="price_b">Rs.25,000</div><span>(Per Person)</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="popup_tab">
                            <ul>
                                <li><a class="a_tab" href="javascript:void();" data-open="itinerary" data-hide="p_tab">Itinerary</a></li>
                                <li><a class="a_tab" href="javascript:void();" data-open="fare_summary" data-hide="p_tab">Fare Summary & Rules</a></li>
                                <li><a class="a_tab" href="javascript:void();" data-open="Baggage" data-hide="p_tab">Baggage</a></li>
                                <li><a class="a_tab" href="javascript:void();" data-open="Aminities" data-hide="p_tab">Aminities</a></li>
                                <li><a class="a_tab" href="javascript:void();" data-open="Merchant" data-hide="p_tab">Merchant</a></li>
                            </ul>
                        </div>
                        <div class="pop_tabcontent">
                            <div class="tabcontent p_tab" id="itinerary">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="tab-title">
                                            Fare Summery
                                        </div>
                                        <div class="tabcontent_box">
                                            <ul class="fare_ul">
                                                <li>
                                                    <span class="left">Base Fare</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">Fuel Surcharge(YQ)</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">GST</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">Other Taxes</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">Premiere Club Discount</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                            </ul>
                                            <div class="total_fare">
                                                <div class="t_fare">Total Fare</div>
                                                <div class="t_fare_p">Rs.25000</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 padding-left-0">
                                        <div class="tab-title">
                                            Fare Summery
                                        </div>
                                        <div class="tabcontent_box">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="in_tab">
                                                        <ul>
                                                            <li><a href="javascript:void();">Adult</a></li>
                                                            <li><a href="javascript:void();">Child</a></li>
                                                            <li><a href="javascript:void();">Infant</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="in_tabcontent">
                                                        <div class="in_content">
                                                            <div class="in_boxtab">
                                                                <div class="in_t_box">
                                                                    <div class="in_title">Cancelletion Fee</div>
                                                                    <div class="in_text">(Modification Date / Flight No. / Same city airport or transporting airlines)</div>
                                                                    <div class="in_ul_div">
                                                                        <ul>
                                                                            <li><span class="left">Before Departure</span><span class="right">Non Refundable</span></li>
                                                                            <li><span class="left">No Show</span><span class="right">Non Refundable</span></li>
                                                                            <li><span class="left">After Departure</span><span class="right">Non Refundable</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="in_boxtab">
                                                                <div class="in_t_box">
                                                                    <div class="in_title">Amendment Fee</div>
                                                                    <div class="in_text">(Modification Date / Flight No. / Same city airport or transporting airlines)</div>
                                                                    <div class="in_ul_div">
                                                                        <ul>
                                                                            <li><span class="left">Before Departure</span><span class="right">Rs.42,252</span></li>
                                                                            <li><span class="left">No Show</span><span class="right">Rs.42,252</span></li>
                                                                            <li><span class="left">After Departure</span><span class="right">Rs.42,252</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="in_boxtab">
                                                                <div class="in_t_box">
                                                                    <div class="in_title">TraCarta Service Fee</div>
                                                                    <div class="in_text">(Modification Date / Flight No. / Same city airport or transporting airlines)</div>
                                                                    <div class="in_ul_div">
                                                                        <ul>
                                                                            <li><span class="left">Cancelletion Service fee</span><span class="right">Rs.10,000</span></li>
                                                                            <li><span class="left">Amendment Service fee</span><span class="right">Rs.10,000</span></li>

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4"></div>
                                                <div class="col-lg-4 col-md-4"></div>
                                                <div class="col-lg-4 col-md-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="tabcontent p_tab" id="fare_summary">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="tab-title">
                                            Fare Summery
                                        </div>
                                        <div class="tabcontent_box">
                                            <ul class="fare_ul">
                                                <li>
                                                    <span class="left">Base Fare</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">Fuel Surcharge(YQ)</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">GST</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">Other Taxes</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                                <li>
                                                    <span class="left">Premiere Club Discount</span>
                                                    <span class="right">Rs.6000</span>
                                                </li>
                                            </ul>
                                            <div class="total_fare">
                                                <div class="t_fare">Total Fare</div>
                                                <div class="t_fare_p">Rs.25000</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 padding-left-0">
                                        <div class="tab-title">
                                            Fare Summery
                                        </div>
                                        <div class="tabcontent_box">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="in_tab">
                                                        <ul>
                                                            <li><a href="javascript:void();">Adult</a></li>
                                                            <li><a href="javascript:void();">Child</a></li>
                                                            <li><a href="javascript:void();">Infant</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="in_tabcontent">
                                                        <div class="in_content">
                                                            <div class="in_boxtab">
                                                                <div class="in_t_box">
                                                                    <div class="in_title">Cancelletion Fee</div>
                                                                    <div class="in_text">(Modification Date / Flight No. / Same city airport or transporting airlines)</div>
                                                                    <div class="in_ul_div">
                                                                        <ul>
                                                                            <li><span class="left">Before Departure</span><span class="right">Non Refundable</span></li>
                                                                            <li><span class="left">No Show</span><span class="right">Non Refundable</span></li>
                                                                            <li><span class="left">After Departure</span><span class="right">Non Refundable</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="in_boxtab">
                                                                <div class="in_t_box">
                                                                    <div class="in_title">Amendment Fee</div>
                                                                    <div class="in_text">(Modification Date / Flight No. / Same city airport or transporting airlines)</div>
                                                                    <div class="in_ul_div">
                                                                        <ul>
                                                                            <li><span class="left">Before Departure</span><span class="right">Rs.42,252</span></li>
                                                                            <li><span class="left">No Show</span><span class="right">Rs.42,252</span></li>
                                                                            <li><span class="left">After Departure</span><span class="right">Rs.42,252</span></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="in_boxtab">
                                                                <div class="in_t_box">
                                                                    <div class="in_title">TraCarta Service Fee</div>
                                                                    <div class="in_text">(Modification Date / Flight No. / Same city airport or transporting airlines)</div>
                                                                    <div class="in_ul_div">
                                                                        <ul>
                                                                            <li><span class="left">Cancelletion Service fee</span><span class="right">Rs.10,000</span></li>
                                                                            <li><span class="left">Amendment Service fee</span><span class="right">Rs.10,000</span></li>

                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4"></div>
                                                <div class="col-lg-4 col-md-4"></div>
                                                <div class="col-lg-4 col-md-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="tabcontent p_tab active_new_tab" id="Baggage">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="baggage_n">
                                           <div class="baggage_box">
                                               <div class="baggage_img">
                                                   <span class="bagg_plus"></span>
                                               <img src="/images/bag_1.png" class="b_img1"/>
                                               </div>
                                               <div class="baggage_text t_left">23 Kg / 80 cm</div>
                                           </div>
                                           <div class="baggage_box">
                                               <div class="baggage_img">
                                                   <span class="bagg_plus right_p"></span>
                                                   <img src="/images/bag_2.png" class="b_img2"/>
                                               </div>
                                               <div class="baggage_text t_center">23 Kg / 80 cm</div>
                                           </div>
                                           <div class="baggage_box">
                                               <div class="baggage_img">
                                                   <img src="/images/bag_1.png" class="b_img3"/>
                                               </div>
                                               <div class="baggage_text t_right">23 Kg / 80 cm</div>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 padding-left-0">
                                        <div class="baggage_tab">
                                            <ul>
                                                <li class="active_t"><a href="javascript:void(0)">Adult</a></li>
                                                <li><a href="javascript:void(0)">Child</a></li>
                                                <li><a href="javascript:void(0)">Infant</a></li>
                                            </ul>
                                        </div>
                                        <div class="tabcontent_box">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="baggage_dtail">
                                                        <div class="bag_row">
                                                            <div class="bagg_col_l">Check in baggage</div>
                                                            <div class="bagg_col_r">2 X 23 Kg</div>
                                                        </div>
                                                        <div class="bag_row">
                                                            <div class="bagg_col_l">Check in baggage</div>
                                                            <div class="bagg_col_r">2 X 23 Kg</div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="tabcontent p_tab" id="Aminities">
                                <div class="popup_aminities">
                                    <div class="aminities_box">
                                        <div class="aminities_text">
                                            <div class="amini_img"><img src="images/ami-alcohol.png" /></div>
                                            <div class="ami_big_text"> Beverage And Alcohol</div>
                                            <div class="ami_small_text"> Free On Board</div>
                                        </div>
                                    </div>
                                    <div class="aminities_box">
                                        <div class="aminities_text">
                                            <div class="amini_img"><img src="images/ami-food.png" /></div>
                                            <div class="ami_big_text"> Beverage And Alcohol</div>
                                            <div class="ami_small_text"> Free On Board</div>
                                        </div>
                                    </div>
                                    <div class="aminities_box">
                                        <div class="aminities_text">
                                            <div class="amini_img"><img src="images/ami-entertain.png" /></div>
                                            <div class="ami_big_text"> Beverage And Alcohol</div>
                                            <div class="ami_small_text"> Free On Board</div>
                                        </div>
                                    </div>
                                    <div class="aminities_box">
                                        <div class="aminities_text">
                                            <div class="amini_img"><img src="images/ami-babycare.png" /></div>
                                            <div class="ami_big_text"> Beverage And Alcohol</div>
                                            <div class="ami_small_text"> Free On Board</div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="tabcontent p_tab" id="Merchant">
                                <div class="row">
                                    <div class="merchant_t">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="col-lg-5 col-md-5">
                                                <div class="merch_title">Seller</div>
                                            </div>
                                            <div class="col-lg-3 col-md-3">
                                                <div class="merch_title">Price</div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <div class="merch_title text-right">Rating</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="max_height_merchant">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="merchant_row select_merchant">

                                                <div class="col-lg-5 col-md-5">
                                                    <div class="seller_name">
                                                        <div class="merchant_icon">
                                                            <img src="images/air_img.png" />
                                                        </div>
                                                        <div class="merchant_name">SupercomNet</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <div class="merchant_price_n">
                                                        <div class="price_rate">Rs.8000</div>
                                                        <div class="emi_rate">EMI From Rs.2000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="merchant_rating">
                                                        <div class="merchant_blank">
                                                            <div class="merchant_fill" style="width:70%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="merchant_row">

                                                <div class="col-lg-5 col-md-5">
                                                    <div class="seller_name">
                                                        <div class="merchant_icon">
                                                            <img src="images/air_img.png" />
                                                        </div>
                                                        <div class="merchant_name">SupercomNet</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <div class="merchant_price_n">
                                                        <div class="price_rate">Rs.8000</div>
                                                        <div class="emi_rate">EMI From Rs.2000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="merchant_rating">
                                                        <div class="merchant_blank">
                                                            <div class="merchant_fill" style="width:70%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="merchant_row">

                                                <div class="col-lg-5 col-md-5">
                                                    <div class="seller_name">
                                                        <div class="merchant_icon">
                                                            <img src="images/air_img.png" />
                                                        </div>
                                                        <div class="merchant_name">SupercomNet</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <div class="merchant_price_n">
                                                        <div class="price_rate">Rs.8000</div>
                                                        <div class="emi_rate">EMI From Rs.2000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="merchant_rating">
                                                        <div class="merchant_blank">
                                                            <div class="merchant_fill" style="width:70%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="merchant_row">

                                                <div class="col-lg-5 col-md-5">
                                                    <div class="seller_name">
                                                        <div class="merchant_icon">
                                                            <img src="images/air_img.png" />
                                                        </div>
                                                        <div class="merchant_name">SupercomNet</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3">
                                                    <div class="merchant_price_n">
                                                        <div class="price_rate">Rs.8000</div>
                                                        <div class="emi_rate">EMI From Rs.2000</div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4">
                                                    <div class="merchant_rating">
                                                        <div class="merchant_blank">
                                                            <div class="merchant_fill" style="width:70%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="view_more_merchant">
                                    <a href="javascript:void();">View more</a>
                                </div>

                            </div>
                            <div class="popup_btn">
                                <a href="#" class="popup_book_now">Book Now</a>
                                <a href="#" class="popup_add_to_cart">Add to Cart</a>
                            </div>
                            <div class="disclaimer">
                                <h4>Disclaimer</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/script.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
    <script src="js/angular-slider.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
