﻿<!DOCTYPE html >
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.min.css" rel="stylesheet" />
    <link href="css/colortheme.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-slider.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/chart.css" rel="stylesheet" />
   
    <link href="css/angular-slider.css" rel="stylesheet" />
</head>
<body class="blue_theme" ng-app="app">
    <div class="wrapper top_row_theme">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">&nbsp;</div>
                        <div class="col-lg-8">
                            <div class="color_theme">
                                <ul>
                                    <li class="active" style="background:#000" data-theme="dark_theme"></li>
                                    <li style="background:#034e20" data-theme="green_theme"></li>
                                    <li style="background:#670303" data-theme="red_theme"></li>
                                    <li style="background:#129cb7" data-theme="blue_theme"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper top_logo_row">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">
                                    <img src="images/logo.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="top_link">
                                <ul>
                                    <li><a class="cart" href="javascript:void();"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>24</span></a></li>
                                    <li><a class="account" href="javascript:void();"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                                    <li><div class="curruncy"><span class="c_text">INR</span><img src="images/in_flag.jpg" /></div></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper edit_search">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="search_page">
                            <div class="search_penal">
                                <div class="flight_search">
                                    <div class="one_way">
                                        <div class="search_box">
                                            <div class="input_destination">
                                                <div class="input_field input_from">
                                                    <input id="Text1" type="text" placeholder="From" value="Gothenburg (GOT), Sweden" class="from" />
                                                </div>
                                                <div class="swap_field"><i class="fa fa-exchange" aria-hidden="true"></i></div>
                                                <div class="input_field input_to">
                                                    <input id="Text1" type="text" placeholder="To" class="to" value="Salvador, D.L.E.Magalhaes (SSA), Bahia, Brazil" />
                                                </div>
                                            </div>
                                            <div class="input_type_date">
                                                <div class="input_field from_date">
                                                    <input id="Text1" type="text" class="fr_date" value="12 Sep" placeholder="Pick Date" />
                                                </div>

                                            </div>
                                            <div class="input_type_class">
                                                <div class="input_field">
                                                    <input id="Text1" type="text" placeholder="Class" value="Economy" />
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search_in_filed">
                                    <div class="select_trip_type">
                                        <div class="toggle_menu padding_right" data-toggle-menu="trip_type_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/one_way_flight.png" id="type_img" />
                                            </span>
                                            <span class="text">Trip type</span>
                                            <span class="text_bold" id="type_html">One way trip</span>
                                        </div>
                                        <div id="trip_type_div" class="toggle_div">
                                            <ul>
                                                <li class="fl_type_li" data-img-src="images/one_way_flight.png" data-show-html="One way trip" data-active="one_way">
                                                    <img src="images/one_way_flight_dark.png" />One-way trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/round_trip.png" data-show-html="Return trip" data-active="round_way">
                                                    <img src="images/round_trip_dark.png" />Return trip
                                                </li>
                                                <li class="fl_type_li" data-img-src="images/multy_trip.png" data-show-html="Multiple destinations" data-active="multi_way">
                                                    <img src="images/multy_trip_dark.png" />Multiple destinations
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="passenger">
                                        <div class="toggle_menu padding_right2" data-toggle-menu="passenger_div">
                                            <span class="icon_dowm"></span>
                                            <span class="icon">
                                                <img src="images/adults.png">
                                            </span>
                                            <span class="text">1 Passenger</span>
                                        </div>
                                        <div id="passenger_div" class="toggle_div">
                                            <div class="passenger_d">
                                                <div class="adult_s passe_d">
                                                    <div class="text">Adults<span>Above 12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="child_s passe_d">
                                                    <div class="text">Children<span>2-12 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="Infants_s passe_d">
                                                    <div class="text">Infants<span>Below 2 years</span></div>
                                                    <div class="pass_no">
                                                        <div class="minus_p box_pas"><i class="fa fa-minus"></i></div>
                                                        <div class="input_v box_pas"><input id="Text1" type="text" value="1" /></div>
                                                        <div class="plus_p box_pas"><i class="fa fa-plus"></i></div>
                                                    </div>
                                                </div>
                                                <div class="done_btn_div"> <div class="done_btn">Done</div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="submit_btn"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper sec_3 page_padding_top search_padding padding_bottom">
        <div class="section">
            <div class="section_in">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="filter_nav">
                                <div class="filter_div">
                                    <div class="filter_name">Price</div>
                                    <div class="slid_price">
                                        <div ng-controller="ItemCtrl">
                                            <slider custom-floor="item.minAge" floor="100" custom-ceiling="item.maxAge" ceiling="1000" step="1" precision="2" ng-model="item.cost"></slider>
                                        </div>
                                        <!--<input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]" />-->
                                    </div>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">DEPART TIME</div>
                                    <div class="depart_div">
                                        <div class="depart_d">
                                            <div class="icon_d morning"></div>
                                            <div class="text">0 - 6</div>
                                        </div>
                                        <div class="depart_d">
                                            <div class="icon_d afternoon"></div>
                                            <div class="text">6 - 12</div>
                                        </div>
                                        <div class="depart_d">
                                            <div class="icon_d evening"></div>
                                            <div class="text">12 - 18</div>
                                        </div>
                                        <div class="depart_d">
                                            <div class="icon_d night"></div>
                                            <div class="text">18 - 00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">NO. of Stops</div>
                                  <ul class="no-stop"><li><div class="text-t">0 <span>stop</span></div><div class="text_b">Rs.4500</div></li><li><div class="text-t">1 <span>stop</span></div><div class="text_b">Rs.4500</div></li><li><div class="text-t">1+ <span>stop</span></div><div class="text_b">Rs.4500</div></li></ul>
                                </div>
                             
                                <div class="filter_div">
                                    <div class="filter_name">Refine By Alliance</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="Oneworld" type="checkbox" />
                                            <label class="lbl1" for="Oneworld"><span> Oneworld</span> <span class="small_text">80</span></label>
                                        </li>
                                        <li>
                                            <input id="Star" type="checkbox" />
                                            <label class="lbl1" for="Star"><span> Star </span><span class="small_text">90</span></label>
                                        </li>
                                        <li>
                                            <input id="Sky" type="checkbox" />
                                            <label class="lbl1" for="Sky"><span> Sky </span><span class="small_text">90</span></label>
                                        </li>

                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Airlines</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="airindia" type="checkbox" />
                                            <label class="lbl2" for="airindia"><span class="filter_img"><img src="images/air_img.png"></span><span>Air India</span> <span class="small_text2">Rs.6000 <span>onwards</span></span></label>
                                        </li>
                                        <li>
                                            <input id="goairbusiness" type="checkbox" />
                                            <label class="lbl2" for="goairbusiness"><span class="filter_img"><img src="images/air_img.png"></span><span>Go Air Business</span><span class="small_text2">Rs.7000 <span>onwards</span></span></label>
                                        </li>
                                        <li>
                                            <input id="JetAirways" type="checkbox" />
                                            <label class="lbl2" for="JetAirways"><span class="filter_img"><img src="images/air_img.png"></span><span>Jet Airways</span><span class="small_text2">Rs.4500 <span>onwards</span></span></label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Layover airports</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                            <input id="airindia1" type="checkbox" />
                                            <label class="lbl1" for="airindia1"><span>Air India</span> <span class="small_text">Rs.6000</span></label>
                                        </li>
                                        <li>
                                            <input id="goairbusiness1" type="checkbox" />
                                            <label class="lbl1" for="goairbusiness1"><span>Go Air Business</span><span class="small_text">Rs.7000</span></label>
                                        </li>
                                        <li>
                                            <input id="JetAirways1" type="checkbox" />
                                            <label class="lbl1" for="JetAirways1"><span>Jet Airways</span><span class="small_text">Rs.4500</span></label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_div">
                                    <div class="filter_name">Layover Time</div>
                                    <ul class="ul_checkbox checkbox_ul">
                                        <li>
                                           <div class="lay_time_d">
                                               <div class="lay_time"><span>0h-05h</span></div>
                                               <div class="lay_fl"><span>80</span></div>
                                           </div>
                                            <div class="lay_time_d">
                                                <div class="lay_time"><span>0h-05h</span></div>
                                                <div class="lay_fl"><span>80</span></div>
                                            </div>
                                            <div class="lay_time_d">
                                                <div class="lay_time"><span>0h-05h</span></div>
                                                <div class="lay_fl"><span>80</span></div>
                                            </div>
                                            <div class="lay_time_d">
                                                <div class="lay_time"><span>0h-05h</span></div>
                                                <div class="lay_fl"><span>80</span></div>
                                            </div>
                                        </li>
                                     
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="search_fl_detail">
                                <div class="search_count">Search Result <br />230 Flight</div>
                                <div class="search_fl_d">
                                    <ul>
                                        <li>
                                            <p>DEL</p><span>WED, 12 OCT</span>
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </li>
                                        <li><p>BOM</p><span>WED, 12 OCT</span></li>
                                    </ul>
                                </div>
                                <div class="mod_search">
                                    <a href="javascript:void();"><i class="fa fa-search" aria-hidden="true"></i>Modify Search</a>
                                </div>
                            </div>
                            <div class="search_result_page">
                                <div class="top_filter_btn">
                                    <div class="top_filter_btn_div">
                                        <ul>
                                            <!--<li><a href="#"><span><i class="fa fa-inr" aria-hidden="true"></i></span>Cheapest</a></li>
                                            <li><a href="#"><span><i class="fa fa-fast-forward" aria-hidden="true"></i></span>Fast</a></li>-->
                                            <li><a href="#"><span><i class="fa fa-star" aria-hidden="true"></i></span>Class</a></li>
                                        </ul>
                                    </div>
                                    <div class="trip_obar">
                                        <div class="trip_bar">
                                           
                                            <div class="tri_bar_base">
                                                <div ng-controller="ItemCtrl">
                                                    <slider custom-floor="item.minAge" floor="100" custom-ceiling="item.maxAge" ceiling="1000" step="1" precision="2" ng-model="item.cost"></slider>
                                                </div>
                                                <!--<div class="tri_bar_base_line"></div>
                                                <div class="tri_tumb"></div>-->
                                                <div class="left_text">Price</div>
                                                <div class="right_text">Time</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart_d">
                                    <div class="chart_in_d">
                                        <div id="chart">
                                            <!--<ul id="numbers">

                                                <li><span>50%</span></li>

                                            </ul>-->
                                            <ul id="bars">
                                                <li><div data-percentage="56" class="bar"></div><span>00-02</span></li>
                                                <li><div data-percentage="33" class="bar"></div><span>02-04</span></li>
                                                <li><div data-percentage="54" class="bar"></div><span>04-06</span></li>
                                                <li><div data-percentage="94" class="bar"></div><span>06-08</span></li>
                                                <li><div data-percentage="44" class="bar"></div><span>08-10</span></li>
                                                <li><div data-percentage="23" class="bar"></div><span>10-12</span></li>
                                                <li><div data-percentage="23" class="bar"></div><span>12-14</span></li>
                                                <li><div data-percentage="23" class="bar"></div><span>14-16</span></li>
                                                <li><div data-percentage="23" class="bar"></div><span>16-18</span></li>
                                                <li><div data-percentage="23" class="bar"></div><span>18-20</span></li>
                                                <li><div data-percentage="23" class="bar"></div><span>20-21</span></li>
                                                <li><div data-percentage="23" class="bar"></div><span>21-24</span></li>
                                            </ul>
                                        </div>
                                        <!--<div class="ch_bar"></div>
                                        <div class="ch_bar"></div>
                                        <div class="ch_bar"></div>
                                        <div class="ch_bar"></div>
                                        <div class="ch_bar"></div>
                                        <div class="ch_bar"></div>
                                        <div class="ch_bar"></div>-->
                                    </div>

                                </div>
                                <div class="search_filter one_way_fl">
                                    <div class="fl_air"><a href="javascript:void();" class="dark_col">Airline<i class="fa fa-sort" aria-hidden="true"></i></a></div>
                                    <div class="fl_duration"><a href="javascript:void();" class="light_col">Depart<i class="fa fa-sort" aria-hidden="true"></i></a><a href="javascript:void();" class="dark_col">Arrive<i class="fa fa-sort" aria-hidden="true"></i></a><a href="javascript:void();" class="light_col">Duration<i class="fa fa-sort" aria-hidden="true"></i></a></div>
                                    <div class="fl_price"><a href="javascript:void();" class="dark_col">Price<i class="fa fa-sort" aria-hidden="true"></i></a></div>
                                </div>
                                <div class="search_result">

                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>
                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a href="#" class="add_to_cart">Add to cart</a><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a><a href="javascript:void();" class="dtl_btn"><i class="fa fa-users" aria-hidden="true"></i> Merchant</a></div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>
                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a href="#" class="add_to_cart">Add to cart</a><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>

                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a href="#" class="add_to_cart">Add to cart</a><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>

                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a href="#" class="add_to_cart">Add to cart</a><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>

                                    </div>
                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>

                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a href="#" class="add_to_cart">Add to cart</a><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>

                                    </div>
                                    <div class="search_result_boxbg">
                                        <div class="search_result_box">
                                            <div class="air_line oneway_airline">
                                                <div class="img_d"><img src="images/air_img.png" /></div>
                                                <div class="name_d">
                                                    <span class="fl_name">IndiGo</span>
                                                    <span class="fl_no">6E-993</span>
                                                </div>
                                            </div>
                                            <div class="time_div oneway_time">
                                                <div class="time_d depart_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Delhi</span></div></div>
                                                <div class="time_d arrive_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Mumbai</span></div></div>
                                                <div class="time_d duration_time"><div class="text"><span class="time">05:30</span><span class="sm_text">Non-stop</span></div></div>
                                            </div>

                                            <div class="price_div oneway_price">
                                                <div class="price_d">
                                                    <div class="price">Rs.4000</div>
                                                </div>
                                                <div class="book_d"><a href="#" class="add_to_cart">Add to cart</a><a class="book_btn" href="#">Book Now</a></div>
                                            </div>
                                        </div>
                                        <div class="search_result_foot">
                                            <div class="left_foot">
                                                <ul><li>Refundable</li></ul>
                                            </div>
                                            <div class="right_foot"><a href="javascript:void();" class="dtl_btn"><i class="fa fa-info-circle" aria-hidden="true"></i> See detail</a></div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper sec_6 fixed_foot bottom_mar">
        <div class="f_wrapper fo_title">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <div class="foot_title">
                            <div class="fo_click"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                            <ul>
                                <li> <a href="#">Get to Know us</a> </li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Talk to us</a></li>
                                <li><a href="#">Schedule</a></li>
                                <li><a href="#">Fare Sheet</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fo_link_h">
            <div class="section_in">
                <div class="container-fluid">

                    <div class="foo_link_n">
                        <ul>
                            <li>Get to Know Us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                        <ul>
                            <li>Services</li>
                            <li><a href="#">IndiGo Experience</a></li>
                            <li><a href="#">IndiGo CarGo</a></li>
                            <li><a href="#">Special/Disability Assistance</a></li>
                            <li><a href="#">Medical Assistance</a></li>
                            <li><a href="#">Group Booking </a></li>
                            <li><a href="#">Disclamer</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Fare Sheet</a></li>
                            <li><a href="#">Track Your Bag</a></li>
                        </ul>
                        <ul>
                            <li>Talk to us</li>
                            <li><a href="#">Cantact Us </a></li>
                            <li><a href="#">International Reservation offices</a></li>
                            <li><a href="#">IndiGo fulfillment Center</a></li>
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Site Map</a></li>

                        </ul>
                        <ul>
                            <li>Reach us</li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Press Releases</a></li>
                            <li><a href="#">Board of Director</a></li>
                        </ul>
                    </div>
                    <!--<div class="row">
                        <div class="col-lg-9">
                            <div class="footer_link">
                                <div class="foo_link">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Let's Open Our World</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Press</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Cookies</a></li>
                                        <li><a href="#"> Airlines </a> </li>
                                        <li><a href="#"> Apps </a> </li>
                                        <li><a href="#"> Help </a> </li>
                                    </ul>
                                    <p>Tracarta.com is a free, independent global travel search site comparing billions of cheap flights, hotels and car hire deals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foo_social">
                                <ul>
                                    <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="f_wrapper fo_copy">
            <div class="section ">
                <div class="section_in">
                    <div class="container-fluid">
                        <p class="copy_right">Copyright 2017 Tracarta.com All right reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay_wrapper">
        <div class="pop_pup_div">
            <div class="pop_up_div">
                <div class="pop_head">
                    <h2>Flight Details</h2>
                    <div class="close_ico"></div>
                </div>
                <div class="pro_detial_box">
                    <div class="pro_d">
                        <div class="pro_d_box">
                            <div class="pro_n">New Delhi<i class="fa fa-long-arrow-right" aria-hidden="true"></i> New Delhi</div>
                            <div class="pro_text"><span class="opacity_7">Tue, 29 Nov  |  02h 50m  | <span>Non Stop</span></span></div>
                        </div>
                    </div>
                    <div class="pro_price"><span class="pric">Rs. 5000</span> <span class="per_p">(Per Adult)</span></div>
                </div>
                <div class="pop_content">

                    <div class="search_result_detail active">
                        <div class="detail_tab">
                            <ul>
                                <li><a class="active" href="javascrip:void();" data-tab="flight_detail">Itinerary</a></li>
                                <li><a href="javascrip:void();" data-tab="fare_detail">Fare details</a></li>
                                <li><a href="javascrip:void();" data-tab="Amenities">Amenities</a></li>
                                <li><a href="javascrip:void();" data-tab="baggage_detail">Baggage details</a></li>
                                
                                <li><a href="javascrip:void();" data-tab="cancel_detail">Policy</a></li>

                            </ul>
                        </div>
                        <div class="content_tab">
                            <div class="tab_content act_tab" id="flight_detail">
                                <div class="col-lg-12">

                                    <div class="tbl_data">
                                        <div class="pro_box">
                                            <div class="pro_head">
                                                <div class="depart_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Departure</div>

                                            </div>
                                            <div class="pro_content">
                                                <div class="pro_name">
                                                    <div class="pro_img">
                                                        <img src="images/air_img.png">
                                                    </div>
                                                    <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                    <div class="border-right"></div>
                                                </div>
                                                <div class="pro_detail">
                                                    <div class="pro_left">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                    <div class="pro_middle">
                                                        <div class="pro_middle_d">
                                                            <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                        </div>
                                                        <div class="fl_icon_d">
                                                            <span class="icon_fl">
                                                                <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                            </span>
                                                        </div>
                                                        <div class="pro_middle_d">
                                                            <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                        </div>
                                                    </div>
                                                    <div class="pro_right">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pro_box">
                                            <div class="layover_div">
                                                <div class="layover_con"><div class="layover_text"><i class="fa fa-clock-o" aria-hidden="true"></i> Layover:<span> New Delhi</span> <span>(DEL)</span> | Time <span>00h 45m</span></div></div>
                                            </div>
                                            <div class="pro_head">
                                                <div class="depart_st"><i class="fa fa-paper-plane" aria-hidden="true"></i>Departure</div>

                                            </div>
                                            <div class="pro_content">
                                                <div class="pro_name">
                                                    <div class="pro_img">
                                                        <img src="images/air_img.png">
                                                    </div>
                                                    <div class="pro_n"><span>Indigo</span><span class="small_t">6E - 665</span></div>
                                                    <div class="border-right"></div>
                                                </div>
                                                <div class="pro_detail">
                                                    <div class="pro_left">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                    <div class="pro_middle">
                                                        <div class="pro_middle_d">
                                                            <ul><li><i class="fa fa-clock-o" aria-hidden="true"></i>05h 35m</li><li>Non Stop</li><li>Free Meal</li></ul>
                                                        </div>
                                                        <div class="fl_icon_d">
                                                            <span class="icon_fl">
                                                                <span class="border_line"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                                                            </span>
                                                        </div>
                                                        <div class="pro_middle_d">
                                                            <ul><li>Business</li><li>Refundable</li><li>20kg</li><li>Visa Detail</li></ul>
                                                        </div>
                                                    </div>
                                                    <div class="pro_right">
                                                        <div class="form_d">
                                                            <div class="from_name">New Delhi, India</div>
                                                            <div class="name_time"><span>DLE</span>|<span>22:55</span></div>
                                                            <div class="day_time">Fri,10 Oct 2016</div>
                                                            <div class="air_port">Indira Gandhi</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                            <div class="tab_content" id="fare_detail">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="tbl_data">
                                            <!--<h3>Fare breakup</h3>-->
                                            <ul class="tbl">
                                                <li><span class="left">Fare Summary</span>	<span class="right">ADX x 1</span></li>
                                                <li><span class="left">Base Fare	</span><span class="right">Rs. 1,407</span></li>
                                                <li><span class="left">Airline Fuel Surcharges</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Passenger Service Fee</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">User Development Fee</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Govt. Service Tax</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Swachh Bhart Cess</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Krishi Kalyan Cess</span>	<span class="right">Rs. 300</span></li>
                                                <li><span class="left">Total</span>	<span class="right">Rs. 300</span></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="tbl_data">
                                            <table class="tbl_tbl">
                                                <tr>
                                                    <td>Fare Rules</td>
                                                    <td>DEL - BOM</td>
                                                </tr>
                                                <tr>
                                                    <td>Airline</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Fare Basis Code</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Type of Fare</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Refund Type</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Cancellation Policy</td>
                                                    <td>
                                                        INR 2250 will be charged as the cancellation fee. Tickets booked under special return fare partial cancellation is not allowed. Both onwards and return tickets will be
                                                        cancelled togather at charge Rs. 1000 per sector per person
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Re-issuance</td>
                                                    <td>
                                                        INR 2250 will be charged as the cancellation fee. Tickets booked under special return fare partial cancellation is not allowed. Both onwards and return tickets will be
                                                        cancelled togather at charge Rs. 1000 per sector per person
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Tracarta Offline Cancellation / Rescheduling Service Fee</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>Tracarta Offline Cancellation / Rescheduling Service Fee</td>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="Amenities" class="tab_content">
                                <div class="col-lg-12">
                                    <div class="ameniti">
                                        <ul>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/am_alcohal.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            Beverages and Alcohol
                                                        </span>
                                                        <span class="small">
                                                            Free On Board
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/food.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            Food
                                                        </span>
                                                        <span class="small">
                                                            Free On Board
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/entertenment.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            In-Flight Entertainment
                                                        </span>
                                                        <span class="small">
                                                            Included
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div>
                                                    <div class="am_img"><img src="images/baby_care.png" /></div>
                                                    <div class="ame_text">
                                                        <span class="big">
                                                            Baby Care
                                                        </span>
                                                        <span class="small">
                                                            Free On Board
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_content" id="baggage_detail">
                                <div class="col-lg-5">
                                    <div class="bagg_d">
                                        <div class="bag_div bag_1">
                                            <span class="bag_text">27Kg</span>
                                            <span class="bag_sm_text">85 cm</span>
                                        </div>
                                    </div>
                                    <div class="bagg_d">
                                        <div class="bag_div bag_2">
                                            <span class="bag_text">27Kg</span>
                                            <span class="bag_sm_text">85 cm</span>
                                        </div>
                                    </div>
                                    <div class="bagg_d">
                                        <div class="bag_div bag_3">
                                            <span class="bag_text">27Kg</span>
                                            <span class="bag_sm_text">Hand Luggage</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">

                                    <div class="tbl_data">

                                        <ul class="baggage tbl">
                                            <li><span class="h_color">Sector/Flight</span><span class="h_color">Check-In Baggage</span><span class="h_color">Cabin Baggage</span></li>
                                            <li><span>DEL - BOM</span><span>2Pc (Adult)</span><span>8Kgs (Adult)</span></li>
                                            <li><span>DEL - BOM</span><span>2Pc (Adult)</span><span>8Kgs (Adult)</span></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                           
                        </div>
                    </div>

                </div>
                <div class="pop_btn">
                    <a href="#" class="cart_btn">Add to Cart</a>
                    <a href="#" class="buy_btn">Buy now</a>
                </div>
            </div>
        </div>
    </div>

    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-slider.js"></script>
    <script src="js/JavaScript.js"></script>
    <script src="js/script.js"></script>
    <script>
        var slider = new Slider('#ex2', {});
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"></script>
    <script src="js/angular-slider.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
